stop();
_root.Open_room = 2;
stop();
_root.Open_room = 2;
stop();
_root.Open_room = 2;
stop();
_root.Open_room = 2;
stop();
_root.Open_room = 2;
stop();
_root.Now_key_flag = 1;
_root.Display_text = 2;
var kill_number = 0;
var kill_left = left_gong - right_fang;

if(kill_left < 0)
{
	kill_left = 0;
}

var kill_right = right_gong - left_fang;

if(kill_right < 0)
{
	kill_right = 0;
}

_root.Now_key_flag = 0;

if(!(left_hp > 0))
{
	left_hp > 0;
}


if(right_hp > 0)
{
	
	if((2 %s) == 0)
	{
		kill_max = random(100);
		
		if(!(kill_max > _root.Now_life))
		{
			left_hp = left_hp - kill_right * 2;
			_root.PlaySound(music_08);
		}

		else
		{
			left_hp = left_hp - kill_right;
			_root.PlaySound(music_05);
		}

		
		if(left_hp < 0)
		{
			left_hp = 0;
		}

	}

	
	if((2 %s) == 1)
	{
		right_hp = right_hp - kill_left;
		
		if(left_gong > right_fang)
		{
			_root.PlaySound(music_12);
		}

		else
		{
			_root.PlaySound(music_13);
		}

		
		if(left_hp == 0)
		{
			gotoAndPlay(18);
		}

	}

	kill_number = kill_number;
}


if(left_hp > 0)
{
	gotoAndPlay(10);
}

_root.PlaySound(music_07);
stop();
_root.Display_kill = 2;
_root.Now_hp = right_hp;
stop();
_root.PlaySound(music_14);
nextFrame();
gotoAndStop(1);
gotoAndPlay(10);
gotoAndStop(18);
gotoAndPlay(27);
gotoAndStop(35);
gotoAndPlay(44);
gotoAndStop(52);
gotoAndPlay(61);
stop();
_root.Display_say.0 = 2;
stop();
_root.Display_say.0 = 4;
stop();

if(!(getProperty("",_currentframe) === 1))
{
	
	if(!(getProperty("",_currentframe) === 2))
	{
		
		if(!(getProperty("",_currentframe) === 3))
		{
			
			if(!(getProperty("",_currentframe) === 4))
			{
				_root.list_flag = 1;
				_root.jump_flag = 1;
				_root.clean_flag = 1;
			}

			else
			{
				_root.my_love = 1;
			}

			gotoAndPlay(7);
stop();
_root.Display_other = 2;
_root.Now_key_flag = 1;
this.gotoAndPlay(2);

if(this.now_case_id > 1)
{
	this.moves._y = this.moves._y - 28;
	this.now_case_id = this.now_case_id;
	_root.PlaySound(music_10);
}


if(this.now_case_id < 4)
{
	this.moves._y = this.moves._y + 28;
	this.now_case_id = this.now_case_id;
	_root.PlaySound(music_10);
}

this.Case_buy_01();
this.Case_buy_01();

if(this.now_case_id > 1)
{
	this.moves._y = this.moves._y - 28;
	this.now_case_id = this.now_case_id;
	_root.PlaySound(music_10);
}


if(this.now_case_id < 4)
{
	this.moves._y = this.moves._y + 28;
	this.now_case_id = this.now_case_id;
	_root.PlaySound(music_10);
}

this.Case_buy_02();
this.Case_buy_02();

if(this.now_case_id > 1)
{
	this.moves._y = this.moves._y - 28;
	this.now_case_id = this.now_case_id;
	_root.PlaySound(music_10);
}


if(this.now_case_id < 4)
{
	this.moves._y = this.moves._y + 28;
	this.now_case_id = this.now_case_id;
	_root.PlaySound(music_10);
}

this.Case_buy_03();
this.Case_buy_03();

if(this.now_case_id > 1)
{
	this.moves._y = this.moves._y - 28;
	this.now_case_id = this.now_case_id;
	_root.PlaySound(music_10);
}


if(this.now_case_id < 4)
{
	this.moves._y = this.moves._y + 28;
	this.now_case_id = this.now_case_id;
	_root.PlaySound(music_10);
}

this.Case_buy_04();
this.Case_buy_04();

if(this.now_case_id > 1)
{
	this.moves._y = this.moves._y - 28;
	this.now_case_id = this.now_case_id;
	_root.PlaySound(music_10);
}


if(this.now_case_id < 4)
{
	this.moves._y = this.moves._y + 28;
	this.now_case_id = this.now_case_id;
	_root.PlaySound(music_10);
}

this.Case_buy_05();
this.Case_buy_05();

if(this.now_case_id > 1)
{
	this.moves._y = this.moves._y - 28;
	this.now_case_id = this.now_case_id;
	_root.PlaySound(music_10);
}


if(this.now_case_id < 4)
{
	this.moves._y = this.moves._y + 28;
	this.now_case_id = this.now_case_id;
	_root.PlaySound(music_10);
}

this.Case_buy_06();
this.Case_buy_06();
stop();

function Case_buy_01()
{
	
	if(!(_root.Now_money < 25))
	{
		
		if(!(this.now_case_id === 1))
		{
			
			if(!(this.now_case_id === 2))
			{
				
				if(!(this.now_case_id === 3))
				{
					
					if(!(this.now_case_id === 4))
					{
						_root.Now_money = _root.Now_money - 25;
						_root.Now_hp = _root.Now_hp + 800;
						_root.mt_Mylife.My_hp = _root.Now_hp;
						_root.mt_Mylife.My_money = _root.Now_money;
						_root.PlaySound(music_11);
						_root.Now_money = _root.Now_money - 25;
						_root.Now_gong = _root.Now_gong + 4;
						_root.mt_Mylife.My_gong = _root.Now_gong;
						_root.mt_Mylife.My_money = _root.Now_money;
						_root.PlaySound(music_11);
						_root.Now_money = _root.Now_money - 25;
						_root.Now_fang = _root.Now_fang + 4;
						_root.mt_Mylife.My_fang = _root.Now_fang;
						_root.mt_Mylife.My_money = _root.Now_money;
						_root.PlaySound(music_11);
					}

					else
					{
						_root.PlaySound(music_07);
						this.gotoAndPlay(end);
					}

					
					if(this.now_case_id == 4)
					{
						_root.PlaySound(music_07);
						this.gotoAndPlay(end);
					}

					else
					{
						_root.PlaySound(music_09);
					}

					var now_case_id = 1;
					stop();

function Case_buy_02()
{
	
	if(!(_root.Now_money < 100))
	{
		
		if(!(this.now_case_id === 1))
		{
			
			if(!(this.now_case_id === 2))
			{
				
				if(!(this.now_case_id === 3))
				{
					
					if(!(this.now_case_id === 4))
					{
						_root.Now_money = _root.Now_money - 100;
						_root.Now_hp = _root.Now_hp + 4000;
						_root.mt_Mylife.My_hp = _root.Now_hp;
						_root.mt_Mylife.My_money = _root.Now_money;
						_root.PlaySound(music_11);
						_root.Now_money = _root.Now_money - 100;
						_root.Now_gong = _root.Now_gong + 20;
						_root.mt_Mylife.My_gong = _root.Now_gong;
						_root.mt_Mylife.My_money = _root.Now_money;
						_root.PlaySound(music_11);
						_root.Now_money = _root.Now_money - 100;
						_root.Now_fang = _root.Now_fang + 20;
						_root.mt_Mylife.My_fang = _root.Now_fang;
						_root.mt_Mylife.My_money = _root.Now_money;
						_root.PlaySound(music_11);
					}

					else
					{
						_root.PlaySound(music_07);
						this.gotoAndPlay(end);
					}

					
					if(this.now_case_id == 4)
					{
						_root.PlaySound(music_07);
						this.gotoAndPlay(end);
					}

					else
					{
						_root.PlaySound(music_09);
					}

					var now_case_id = 1;
					stop();

function Case_buy_03()
{
	
	if(!(this.now_case_id === 1))
	{
		
		if(!(this.now_case_id === 2))
		{
			
			if(!(this.now_case_id === 3))
			{
				
				if(!(this.now_case_id === 4))
				{
					
					if(!(_root.Now_money < 10))
					{
						_root.Now_money = _root.Now_money - 10;
						_root.Now_yellow = _root.Now_yellow + 1;
						_root.mt_Mykey.Key_yellow = _root.Now_yellow;
						_root.mt_Mylife.My_money = _root.Now_money;
						_root.PlaySound(music_11);
					}

					else
					{
						_root.PlaySound(music_09);
					}

					
					if(!(_root.Now_money < 50))
					{
						_root.Now_money = _root.Now_money - 50;
						_root.Now_blue = _root.Now_blue + 1;
						_root.mt_Mykey.Key_blue = _root.Now_blue;
						_root.mt_Mylife.My_money = _root.Now_money;
						_root.PlaySound(music_11);
					}

					else
					{
						_root.PlaySound(music_09);
					}

					
					if(!(_root.Now_money < 100))
					{
						_root.Now_money = _root.Now_money - 100;
						_root.Now_red = _root.Now_red + 1;
						_root.mt_Mykey.Key_red = _root.Now_red;
						_root.mt_Mylife.My_money = _root.Now_money;
						_root.PlaySound(music_11);
					}

					else
					{
						_root.PlaySound(music_09);
					}

				}

				else
				{
					_root.PlaySound(music_07);
					this.gotoAndStop(end);
				}

				var now_case_id = 1;
				stop();

function Case_buy_04()
{
	
	if(!(this.now_case_id === 1))
	{
		
		if(!(this.now_case_id === 2))
		{
			
			if(!(this.now_case_id === 3))
			{
				
				if(!(this.now_case_id === 4))
				{
					
					if(!(_root.Now_yellow < 1))
					{
						_root.Now_yellow = _root.Now_yellow - 1;
						_root.Now_money = _root.Now_money + 7;
						_root.mt_Mylife.My_money = _root.Now_money;
						_root.mt_Mykey.Key_yellow = _root.Now_yellow;
						_root.PlaySound(music_11);
					}

					else
					{
						_root.PlaySound(music_09);
					}

					
					if(!(_root.Now_blue < 1))
					{
						_root.Now_blue = _root.Now_blue - 1;
						_root.Now_money = _root.Now_money + 35;
						_root.mt_Mylife.My_money = _root.Now_money;
						_root.mt_Mykey.Key_blue = _root.Now_blue;
						_root.PlaySound(music_11);
					}

					else
					{
						_root.PlaySound(music_09);
					}

					
					if(!(_root.Now_red < 1))
					{
						_root.Now_red = _root.Now_red - 1;
						_root.Now_money = _root.Now_money + 70;
						_root.mt_Mylife.My_money = _root.Now_money;
						_root.mt_Mykey.Key_red = _root.Now_red;
						_root.PlaySound(music_11);
					}

					else
					{
						_root.PlaySound(music_09);
					}

				}

				else
				{
					_root.PlaySound(music_07);
					this.gotoAndStop(end);
				}

				var now_case_id = 1;
				stop();

function Case_buy_05()
{
	
	if(!(this.now_case_id === 1))
	{
		
		if(!(this.now_case_id === 2))
		{
			
			if(!(this.now_case_id === 3))
			{
				
				if(!(this.now_case_id === 4))
				{
					
					if(!(_root.Now_mp < 100))
					{
						_root.Now_life = _root.Now_life + 1;
						_root.Now_mp = _root.Now_mp - 100;
						_root.Now_hp = _root.Now_hp + 1000;
						_root.Now_gong = _root.Now_gong + 7;
						_root.Now_fang = _root.Now_fang + 7;
						_root.mt_Mylife.My_live_id = _root.Now_life;
						_root.mt_Mylife.My_mp = _root.Now_mp;
						_root.mt_Mylife.My_hp = _root.Now_hp;
						_root.mt_Mylife.My_gong = _root.Now_gong;
						_root.mt_Mylife.My_fang = _root.Now_fang;
						_root.PlaySound(music_11);
					}

					else
					{
						_root.PlaySound(music_09);
					}

					
					if(!(_root.Now_mp < 30))
					{
						_root.Now_mp = _root.Now_mp - 30;
						_root.Now_gong = _root.Now_gong + 5;
						_root.mt_Mylife.My_mp = _root.Now_mp;
						_root.mt_Mylife.My_gong = _root.Now_gong;
						_root.PlaySound(music_11);
					}

					else
					{
						_root.PlaySound(music_09);
					}

					
					if(!(_root.Now_mp < 30))
					{
						_root.Now_mp = _root.Now_mp - 30;
						_root.Now_fang = _root.Now_fang + 5;
						_root.mt_Mylife.My_mp = _root.Now_mp;
						_root.mt_Mylife.My_fang = _root.Now_fang;
						_root.PlaySound(music_11);
					}

					else
					{
						_root.PlaySound(music_09);
					}

				}

				else
				{
					_root.PlaySound(music_07);
					this.gotoAndStop(end);
				}

				var now_case_id = 1;
				stop();

function Case_buy_06()
{
	
	if(!(this.now_case_id === 1))
	{
		
		if(!(this.now_case_id === 2))
		{
			
			if(!(this.now_case_id === 3))
			{
				
				if(!(this.now_case_id === 4))
				{
					
					if(!(_root.Now_mp < 270))
					{
						_root.Now_life = _root.Now_life + 3;
						_root.Now_mp = _root.Now_mp - 270;
						_root.Now_hp = _root.Now_hp + 3000;
						_root.Now_gong = _root.Now_gong + 20;
						_root.Now_fang = _root.Now_fang + 20;
						_root.mt_Mylife.My_live_id = _root.Now_life;
						_root.mt_Mylife.My_mp = _root.Now_mp;
						_root.mt_Mylife.My_hp = _root.Now_hp;
						_root.mt_Mylife.My_gong = _root.Now_gong;
						_root.mt_Mylife.My_fang = _root.Now_fang;
						_root.PlaySound(music_11);
					}

					else
					{
						_root.PlaySound(music_09);
					}

					
					if(!(_root.Now_mp < 95))
					{
						_root.Now_mp = _root.Now_mp - 95;
						_root.Now_gong = _root.Now_gong + 17;
						_root.mt_Mylife.My_mp = _root.Now_mp;
						_root.mt_Mylife.My_gong = _root.Now_gong;
						_root.PlaySound(music_11);
					}

					else
					{
						_root.PlaySound(music_09);
					}

					
					if(!(_root.Now_mp < 95))
					{
						_root.Now_mp = _root.Now_mp - 95;
						_root.Now_fang = _root.Now_fang + 17;
						_root.mt_Mylife.My_mp = _root.Now_mp;
						_root.mt_Mylife.My_fang = _root.Now_fang;
						_root.PlaySound(music_11);
					}

					else
					{
						_root.PlaySound(music_09);
					}

				}

				else
				{
					_root.PlaySound(music_07);
					this.gotoAndStop(end);
				}

				var now_case_id = 1;
				stop();
_root.Display_buy = 2;
_root.Now_key_flag = 1;
stop();

if(this._currentframe == 12)
{
	
	if(!(_root.Now_mp < 500))
	{
		gotoAndPlay(14);
		this.now_case_mode = 2;
	}

	else
	{
		gotoAndPlay(12);
	}

}


if(this._currentframe == 14)
{
	this._currentframe == 14;
}


if(this.now_case_mode == 1)
{
	this.gotoAndStop(17);
}

else
{
	nextFrame();
}

_root.PlaySound(music_14);
stop();
_root.Display_say.2 = 2;
_root.mt_line_02.10.7 = 0;
_root.DelMovie(mt_m_10_7);
stop();
var now_case_mode = 1;
stop();
_root.Display_say.2 = 3;
_root.Now_key_flag = 1;

if(this.now_case_mode == 2)
{
	_root.Display_say.2 = 4;
	_root.mt_line_15.3.4 = 0;
	_root.DelMovie(mt_m_3_4);
}

stop();

if(getProperty("",_currentframe) == 14)
{
	
	if(_root.Now_money < 800)
	{
		this.gotoAndPlay(14);
	}

	else
	{
		this.gotoAndPlay(16);
		this.now_case_mode = 2;
	}

}


if(getProperty("",_currentframe) == 16)
{
	getProperty("",_currentframe) == 16;
}


if(this.now_case_mode == 1)
{
	this.gotoAndPlay(19);
}

else
{
	nextFrame();
}

_root.PlaySound(music_14);
stop();
_root.Display_say.1 = 2;
_root.mt_line_02.10.9 = 0;
_root.DelMovie(mt_m_10_9);
stop();
var now_case_mode = 1;
stop();
_root.Display_say.1 = 3;
_root.Now_key_flag = 1;

if(this.now_case_mode == 2)
{
	_root.Display_say.1 = 4;
	_root.mt_line_15.3.6 = 0;
	_root.DelMovie(mt_m_3_6);
}

stop();
nextFrame();
_root.Display_jump = 4;
_root.Now_key_flag = 1;
_root.Now_key_flag = 1;
_root.Display_jump = 4;
this.now_move_id = this.now_move_id + 1;

if(this.now_move_id == 21)
{
	this.now_move_id = 1;
	this.moves._y = this.moves._y - 150;
	this.moves._x = this.moves._x - this.move_x * 2;
}

else
{
	
	if(this.now_move_id == 8)
	{
		this.moves._x = this.moves._x + this.move_x;
		this.moves._y = this.moves._y - 180;
	}

	else
	{
		
		if(this.now_move_id == 15)
		{
			this.moves._x = this.moves._x + this.move_x;
			this.moves._y = this.moves._y - 180;
		}

		else
		{
			this.moves._y = this.moves._y + 30;
		}

	}

}

_root.PlaySound(music_11);
this.now_move_id = this.now_move_id - 1;

if(this.now_move_id == 0)
{
	this.now_move_id = 20;
	this.moves._y = this.moves._y + 150;
	this.moves._x = this.moves._x + this.move_x * 2;
}

else
{
	
	if(this.now_move_id == 7)
	{
		this.moves._x = this.moves._x - this.move_x;
		this.moves._y = this.moves._y + 180;
	}

	else
	{
		
		if(this.now_move_id == 14)
		{
			this.moves._x = this.moves._x - this.move_x;
			this.moves._y = this.moves._y + 180;
		}

		else
		{
			this.moves._y = this.moves._y - 30;
		}

	}

}

_root.PlaySound(music_11);
_root.Display_jump = 2;

if(this.now_move_id < _root.Max_line)
{
	_root.DelLineDisplay();
	_root.Now_line = this.now_move_id;
	_root.PlaySound(music_07);
}

else
{
	_root.PlaySound(music_10);
}

_root.Display_jump = 2;

if(this.now_move_id < _root.Max_line)
{
	_root.DelLineDisplay();
	_root.Now_line = this.now_move_id;
	_root.PlaySound(music_07);
}

else
{
	_root.PlaySound(music_10);
}

_root.Display_jump = 4;
_root.Now_key_flag = 1;
_root.Display_jump = 4;
_root.Now_key_flag = 1;
_root.Now_key_flag = 0;
_root.Display_jump = 3;
stop();
var now_move_id = 1;
var move_x = 90;
stop();
stop();
_root.Display_say.3 = 2;
stop();
_root.Display_say.3 = 4;
_root.mt_line_04.0.5 = 0;
_root.DelMovie(mt_m_0_5);
stop();
stop();
stop();
_root.Display_say.6 = 2;
_root.mt_line_18.10.10 = 13;
_root.CopyMovie(mt_13,mt_m_10_10,632,527,367);
_root.Now_key_flag = 1;
stop();
stop();
_root.Display_say.7 = 2;
_root.mt_line_16.4.5 = 0;
_root.Now_key_flag = 1;
stop();
stop();
_root.Display_say.8 = 2;
_root.mt_line_19.7.5 = 0;
_root.Now_key_flag = 1;
stop();
_root.Display_say.8 = 5;
stop();
_root.Display_say.8 = 9;
stop();
getURL("FSCommand:fullscreen","true");
getURL("FSCommand:allowscale","false");
getURL("FSCommand:showmenu","false");
getURL("FSCommand:trapallkeys","false");
var begin_key = 1;

if(_root.getBytesLoaded() < _root.getBytesTotal())
{
	gotoAndPlay(2);
	now_loading = int(((_root.getBytesLoaded() / _root.getBytesTotal()) * 100));
	_root.loding.gotoAndStop(now_loading);
}

else
{
	gotoAndPlay(4);
}

_root.bottons._visible = true;
play();
stop();
_root.help_list._visible = false;
_root.begin_key = 1;
gotoAndStop(1);
this._visible = false;

if(_root.begin_key == 1)
{
	_root.gotoAndPlay(End_game);
}


if(_root.begin_key == 1)
{
	_root.help_list._visible = true;
	_root.bottons._visible = false;
	_root.help_list.gotoAndPlay(1);
	_root.begin_key = 0;
}


if(_root.begin_key == 1)
{
	_root.gotoAndPlay(Start_game);
}

stop();
gotoAndPlay(1153);
mt_line_00 = new Array(11);
mt_line_00.0 = new Array(1,20,20,20,20,13,20,20,20,20,1);
mt_line_00.1 = new Array(1,20,20,20,20,98,20,20,20,20,1);
mt_line_00.2 = new Array(1,20,20,20,20,0,20,20,20,20,1);
mt_line_00.3 = new Array(1,20,20,20,20,0,20,20,20,20,1);
mt_line_00.4 = new Array(1,20,20,20,20,0,20,20,20,20,1);
mt_line_00.5 = new Array(1,20,20,20,20,0,20,20,20,20,1);
mt_line_00.6 = new Array(1,1,20,20,20,0,20,20,20,1,1);
mt_line_00.7 = new Array(1,1,1,1,1,2,1,1,1,1,1);
mt_line_00.8 = new Array(19,1,19,1,0,24,0,1,19,1,19);
mt_line_00.9 = new Array(19,19,19,19,19,99,19,19,19,19,19);
mt_line_00.10 = new Array(19,19,19,19,19,0,19,19,19,19,19);
mt_line_01 = new Array(11);
mt_line_01.0 = new Array(13,98,6,40,41,40,0,0,0,0,0);
mt_line_01.1 = new Array(1,1,1,1,1,1,1,1,1,1,0);
mt_line_01.2 = new Array(11,0,44,2,0,1,11,6,11,1,0);
mt_line_01.3 = new Array(6,44,10,1,0,1,11,6,11,1,0);
mt_line_01.4 = new Array(1,2,1,1,0,1,1,1,43,1,0);
mt_line_01.5 = new Array(6,45,0,1,0,2,63,40,42,1,0);
mt_line_01.6 = new Array(9,0,7,1,0,1,1,1,1,1,0);
mt_line_01.7 = new Array(1,2,1,1,0,0,0,0,0,0,0);
mt_line_01.8 = new Array(0,45,0,1,1,4,1,1,1,2,1);
mt_line_01.9 = new Array(11,12,6,1,8,97,0,1,6,46,7);
mt_line_01.10 = new Array(11,34,6,1,0,14,0,1,6,6,6);
mt_line_02 = new Array(11);
mt_line_02.0 = new Array(14,1,0,55,0,1,10,9,6,8,1);
mt_line_02.1 = new Array(97,1,9,1,12,1,10,9,6,7,1);
mt_line_02.2 = new Array(0,1,6,1,6,1,10,9,6,54,1);
mt_line_02.3 = new Array(0,1,6,1,6,1,1,1,1,2,1);
mt_line_02.4 = new Array(0,1,0,1,0,0,0,2,0,0,1);
mt_line_02.5 = new Array(0,1,2,1,1,2,1,1,2,1,1);
mt_line_02.6 = new Array(0,5,0,0,0,0,1,0,54,0,1);
mt_line_02.7 = new Array(0,1,2,1,1,3,1,115,1,115,1);
mt_line_02.8 = new Array(0,1,6,1,12,11,1,0,1,0,1);
mt_line_02.9 = new Array(98,1,6,1,12,11,1,0,1,0,1);
mt_line_02.10 = new Array(13,1,10,1,12,11,1,26,1,27,1);
mt_line_03 = new Array(11);
mt_line_03.0 = new Array(71,41,6,1,23,22,21,1,1,1,1);
mt_line_03.1 = new Array(41,6,0,1,0,0,0,1,0,42,0);
mt_line_03.2 = new Array(6,44,0,1,1,2,1,1,0,1,0);
mt_line_03.3 = new Array(1,2,1,1,0,44,0,1,6,1,41);
mt_line_03.4 = new Array(0,0,0,1,1,1,0,1,6,1,42);
mt_line_03.5 = new Array(40,1,0,42,41,42,0,1,6,1,41);
mt_line_03.6 = new Array(40,1,1,1,1,1,0,0,0,1,0);
mt_line_03.7 = new Array(0,0,0,0,0,1,1,2,1,1,0);
mt_line_03.8 = new Array(1,1,1,1,42,1,41,0,41,1,0);
mt_line_03.9 = new Array(1,0,0,0,0,1,9,42,6,1,98);
mt_line_03.10 = new Array(14,97,1,1,1,1,10,12,6,1,13);
mt_line_04 = new Array(11);
mt_line_04.0 = new Array(0,43,0,1,0,25,0,1,0,43,0);
mt_line_04.1 = new Array(2,1,2,1,0,0,0,1,2,1,2);
mt_line_04.2 = new Array(0,1,0,1,1,115,1,1,0,1,0);
mt_line_04.3 = new Array(0,1,44,1,48,49,48,1,44,1,0);
mt_line_04.4 = new Array(42,1,11,1,9,48,9,1,11,1,42);
mt_line_04.5 = new Array(42,1,11,1,1,4,1,1,11,1,42);
mt_line_04.6 = new Array(41,1,0,1,46,47,46,1,0,1,41);
mt_line_04.7 = new Array(0,1,0,1,10,46,10,1,0,1,0);
mt_line_04.8 = new Array(0,1,0,1,1,3,1,1,0,1,0);
mt_line_04.9 = new Array(98,1,0,1,6,0,6,1,0,1,97);
mt_line_04.10 = new Array(13,1,0,43,0,0,0,43,0,1,14);
mt_line_05 = new Array(11);
mt_line_05.0 = new Array(36,1,11,1,12,63,0,0,63,6,7);
mt_line_05.1 = new Array(0,1,10,1,63,0,0,0,0,63,6);
mt_line_05.2 = new Array(48,1,0,1,45,0,1,1,2,1,1);
mt_line_05.3 = new Array(0,2,63,1,76,45,1,0,46,45,27);
mt_line_05.4 = new Array(48,1,0,1,1,1,1,0,0,0,45);
mt_line_05.5 = new Array(10,1,0,0,0,42,44,0,0,0,0);
mt_line_05.6 = new Array(9,1,1,43,1,1,1,1,0,0,0);
mt_line_05.7 = new Array(0,26,1,43,1,0,0,0,46,47,0);
mt_line_05.8 = new Array(1,1,1,42,1,2,1,3,1,2,1);
mt_line_05.9 = new Array(97,0,1,0,1,42,1,9,2,98,1);
mt_line_05.10 = new Array(14,0,42,0,0,0,1,6,1,13,1);
mt_line_06 = new Array(11);
mt_line_06.0 = new Array(30,56,1,9,1,6,51,39,1,12,12);
mt_line_06.1 = new Array(56,6,1,10,1,0,6,51,1,65,12);
mt_line_06.2 = new Array(6,49,3,0,3,49,0,6,1,0,65);
mt_line_06.3 = new Array(0,0,1,47,1,0,0,0,1,66,0);
mt_line_06.4 = new Array(1,1,1,4,1,1,1,1,1,2,1);
mt_line_06.5 = new Array(0,0,64,0,6,6,6,0,64,0,0);
mt_line_06.6 = new Array(0,1,1,1,1,1,1,1,1,1,1);
mt_line_06.7 = new Array(0,1,48,2,48,0,0,0,0,0,1);
mt_line_06.8 = new Array(0,1,2,1,2,1,1,1,1,3,1);
mt_line_06.9 = new Array(0,1,48,1,0,0,1,1,0,97,1);
mt_line_06.10 = new Array(0,0,0,1,13,98,2,2,0,14,1);
mt_line_07 = new Array(11);
mt_line_07.0 = new Array(13,98,0,0,0,0,0,0,1,1,1);
mt_line_07.1 = new Array(1,1,0,49,1,3,1,56,0,1,1);
mt_line_07.2 = new Array(1,0,49,9,1,50,1,10,56,0,1);
mt_line_07.3 = new Array(0,0,1,1,1,15,1,1,1,0,0);
mt_line_07.4 = new Array(0,0,3,50,115,32,15,50,3,0,0);
mt_line_07.5 = new Array(0,1,1,1,1,15,1,1,1,1,0);
mt_line_07.6 = new Array(0,1,11,10,1,50,1,9,11,1,0);
mt_line_07.7 = new Array(0,1,6,11,1,3,1,11,6,1,0);
mt_line_07.8 = new Array(0,1,1,7,7,12,7,7,1,1,0);
mt_line_07.9 = new Array(0,0,1,1,1,4,1,1,1,0,0);
mt_line_07.10 = new Array(1,0,0,2,14,97,0,2,0,0,1);
mt_line_08 = new Array(11);
mt_line_08.0 = new Array(14,1,0,0,0,0,1,0,6,56,0);
mt_line_08.1 = new Array(97,1,0,1,1,2,1,2,1,1,0);
mt_line_08.2 = new Array(0,1,0,1,0,0,3,0,0,1,10);
mt_line_08.3 = new Array(0,1,0,1,60,1,1,1,48,1,43);
mt_line_08.4 = new Array(48,1,0,1,11,1,13,98,0,1,43);
mt_line_08.5 = new Array(49,1,9,1,11,1,1,1,1,1,0);
mt_line_08.6 = new Array(48,1,43,1,0,0,0,1,0,49,0);
mt_line_08.7 = new Array(0,1,43,1,1,1,47,1,2,1,1);
mt_line_08.8 = new Array(0,1,0,56,0,1,56,1,0,0,0);
mt_line_08.9 = new Array(0,1,1,1,2,1,0,1,1,1,0);
mt_line_08.10 = new Array(0,0,60,0,0,1,0,51,50,51,0);
mt_line_09 = new Array(11);
mt_line_09.0 = new Array(35,6,0,1,1,1,0,0,0,1,0);
mt_line_09.1 = new Array(6,0,66,2,0,0,0,1,0,2,56);
mt_line_09.2 = new Array(1,2,1,1,0,1,1,1,0,1,6);
mt_line_09.3 = new Array(0,0,0,1,0,1,97,0,0,1,6);
mt_line_09.4 = new Array(0,0,0,4,0,1,14,1,0,1,11);
mt_line_09.5 = new Array(1,3,1,1,0,1,1,1,0,1,1);
mt_line_09.6 = new Array(9,52,10,1,60,1,13,1,0,1,11);
mt_line_09.7 = new Array(1,2,1,1,0,0,98,2,0,1,6);
mt_line_09.8 = new Array(56,11,56,1,1,3,1,1,0,1,6);
mt_line_09.9 = new Array(7,56,11,1,65,60,65,1,0,2,56);
mt_line_09.10 = new Array(72,7,56,2,12,65,12,1,0,1,0);
mt_line_10 = new Array(11);
mt_line_10.0 = new Array(0,1,1,9,66,1,66,10,1,1,0);
mt_line_10.1 = new Array(0,0,1,1,2,1,2,1,1,0,65);
mt_line_10.2 = new Array(0,0,0,0,0,1,0,0,0,65,12);
mt_line_10.3 = new Array(0,1,0,1,1,1,1,1,0,1,1);
mt_line_10.4 = new Array(48,1,0,0,6,6,6,0,0,1,6);
mt_line_10.5 = new Array(49,1,0,1,1,1,1,2,1,1,6);
mt_line_10.6 = new Array(48,1,0,115,97,14,1,0,2,49,0);
mt_line_10.7 = new Array(0,1,1,1,1,1,1,2,1,1,0);
mt_line_10.8 = new Array(0,1,11,9,10,1,0,49,0,1,6);
mt_line_10.9 = new Array(98,1,11,9,10,4,60,1,60,1,6);
mt_line_10.10 = new Array(13,1,11,9,10,1,7,1,7,1,11);
mt_line_11 = new Array(11);
mt_line_11.0 = new Array(11,1,6,1,7,1,8,1,12,77,12);
mt_line_11.1 = new Array(11,1,6,1,7,1,8,1,47,47,47);
mt_line_11.2 = new Array(11,1,6,1,7,1,8,1,0,47,0);
mt_line_11.3 = new Array(2,1,2,1,2,1,2,1,1,3,1);
mt_line_11.4 = new Array(0,0,0,0,0,1,0,0,0,0,0);
mt_line_11.5 = new Array(2,1,1,3,1,1,1,3,1,1,2);
mt_line_11.6 = new Array(9,1,0,68,12,67,12,68,0,1,10);
mt_line_11.7 = new Array(9,1,66,1,1,1,1,1,66,1,10);
mt_line_11.8 = new Array(9,1,66,1,23,22,21,1,66,1,10);
mt_line_11.9 = new Array(1,1,4,1,11,0,11,1,4,1,1);
mt_line_11.10 = new Array(14,97,0,0,0,0,0,0,0,98,13);
mt_line_12 = new Array(11);
mt_line_12.0 = new Array(27,9,1,0,54,55,54,0,1,12,38);
mt_line_12.1 = new Array(10,0,1,0,1,2,1,0,1,0,12);
mt_line_12.2 = new Array(0,0,1,0,1,55,1,0,1,0,0);
mt_line_12.3 = new Array(0,67,1,0,1,6,1,0,1,58,0);
mt_line_12.4 = new Array(67,61,1,0,1,6,1,0,1,57,58);
mt_line_12.5 = new Array(1,3,1,0,1,11,1,0,1,3,1);
mt_line_12.6 = new Array(0,0,0,0,1,11,1,0,0,0,0);
mt_line_12.7 = new Array(1,1,1,0,1,1,1,0,1,1,1);
mt_line_12.8 = new Array(9,67,2,68,68,69,68,68,2,67,10);
mt_line_12.9 = new Array(1,1,1,1,1,3,1,1,1,1,1);
mt_line_12.10 = new Array(13,98,0,0,0,0,0,0,0,97,14);
mt_line_13 = new Array(11);
mt_line_13.0 = new Array(0,67,0,0,0,0,0,1,0,61,0);
mt_line_13.1 = new Array(0,1,1,1,1,1,2,1,0,1,0);
mt_line_13.2 = new Array(0,1,0,0,68,0,0,1,0,1,0);
mt_line_13.3 = new Array(12,1,4,1,1,1,0,1,0,1,0);
mt_line_13.4 = new Array(54,1,0,0,61,1,68,1,10,1,0);
mt_line_13.5 = new Array(55,1,0,62,15,1,69,1,10,1,0);
mt_line_13.6 = new Array(54,1,61,115,26,1,68,1,10,1,9);
mt_line_13.7 = new Array(0,1,1,1,1,1,0,1,0,1,9);
mt_line_13.8 = new Array(0,54,0,1,0,0,0,61,0,1,9);
mt_line_13.9 = new Array(1,1,0,1,12,1,1,1,1,1,0);
mt_line_13.10 = new Array(14,97,0,3,98,13,1,31,62,2,0);
mt_line_14 = new Array(11);
mt_line_14.0 = new Array(1,0,58,36,13,98,0,0,0,0,1);
mt_line_14.1 = new Array(1,0,12,1,1,1,1,1,12,0,1);
mt_line_14.2 = new Array(1,0,1,1,1,1,1,1,1,0,1);
mt_line_14.3 = new Array(1,0,1,1,1,33,1,1,1,0,1);
mt_line_14.4 = new Array(1,0,1,1,1,115,1,1,1,0,1);
mt_line_14.5 = new Array(1,0,11,1,1,61,1,1,11,0,1);
mt_line_14.6 = new Array(1,0,20,20,1,62,1,20,20,0,1);
mt_line_14.7 = new Array(1,0,20,20,1,61,1,20,20,0,1);
mt_line_14.8 = new Array(1,0,20,20,1,3,1,20,20,0,1);
mt_line_14.9 = new Array(1,68,69,68,3,97,3,68,69,68,1);
mt_line_14.10 = new Array(1,1,1,1,1,14,1,1,1,1,1);
mt_line_15 = new Array(11);
mt_line_15.0 = new Array(0,0,0,97,14,20,13,98,0,0,0);
mt_line_15.1 = new Array(0,20,20,20,20,20,20,20,20,20,0);
mt_line_15.2 = new Array(0,20,20,1,1,1,1,1,20,20,0);
mt_line_15.3 = new Array(0,20,1,1,26,1,27,1,1,20,0);
mt_line_15.4 = new Array(0,20,1,1,9,1,9,1,1,20,0);
mt_line_15.5 = new Array(0,20,1,1,10,1,10,1,1,20,0);
mt_line_15.6 = new Array(0,20,20,1,0,1,0,1,20,20,0);
mt_line_15.7 = new Array(0,20,20,1,2,1,2,1,20,20,0);
mt_line_15.8 = new Array(0,20,20,20,0,0,0,20,20,20,0);
mt_line_15.9 = new Array(0,20,20,20,20,4,20,20,20,20,0);
mt_line_15.10 = new Array(0,0,0,0,0,0,0,0,0,0,0);
mt_line_16 = new Array(11);
mt_line_16.0 = new Array(20,20,20,20,20,97,14,20,20,20,20);
mt_line_16.1 = new Array(20,20,20,20,20,0,20,20,20,20,20);
mt_line_16.2 = new Array(20,20,20,20,20,0,20,20,20,20,20);
mt_line_16.3 = new Array(20,20,20,20,1,4,1,20,20,20,20);
mt_line_16.4 = new Array(20,20,20,1,1,119,1,1,20,20,20);
mt_line_16.5 = new Array(20,20,20,1,1,53,1,1,20,20,20);
mt_line_16.6 = new Array(20,20,20,1,1,98,1,1,20,20,20);
mt_line_16.7 = new Array(20,20,20,1,1,13,1,1,20,20,20);
mt_line_16.8 = new Array(20,20,20,20,1,1,1,20,20,20,20);
mt_line_16.9 = new Array(20,20,20,20,20,20,20,20,20,20,20);
mt_line_16.10 = new Array(20,20,20,20,20,20,20,20,20,20,20);
mt_line_17 = new Array(11);
mt_line_17.0 = new Array(20,58,62,0,0,0,0,0,0,0,58);
mt_line_17.1 = new Array(20,62,20,20,20,20,20,20,20,20,0);
mt_line_17.2 = new Array(20,0,20,58,0,0,0,0,0,0,58);
mt_line_17.3 = new Array(20,0,20,0,20,20,20,20,20,20,20);
mt_line_17.4 = new Array(20,0,20,0,20,58,0,0,0,58,20);
mt_line_17.5 = new Array(20,0,20,58,0,0,20,20,20,0,20);
mt_line_17.6 = new Array(20,0,20,20,20,20,20,58,0,58,20);
mt_line_17.7 = new Array(20,62,20,20,20,14,20,0,20,20,20);
mt_line_17.8 = new Array(20,58,62,0,70,97,20,58,0,0,58);
mt_line_17.9 = new Array(20,20,20,20,20,20,20,20,20,20,0);
mt_line_17.10 = new Array(13,98,70,0,0,0,0,0,0,0,58);
mt_line_18 = new Array(11);
mt_line_18.0 = new Array(20,20,20,20,20,20,20,20,20,20,20);
mt_line_18.1 = new Array(20,20,20,20,20,20,20,20,20,20,20);
mt_line_18.2 = new Array(20,20,20,20,20,20,20,20,20,20,20);
mt_line_18.3 = new Array(20,20,20,20,1,1,1,20,20,20,20);
mt_line_18.4 = new Array(20,20,20,1,1,28,1,1,20,20,20);
mt_line_18.5 = new Array(20,20,20,1,1,115,1,1,20,20,20);
mt_line_18.6 = new Array(20,20,20,1,1,4,1,1,20,20,20);
mt_line_18.7 = new Array(20,20,20,20,1,4,1,20,20,20,20);
mt_line_18.8 = new Array(20,20,20,20,20,20,20,20,20,20,20);
mt_line_18.9 = new Array(20,20,20,20,20,20,20,20,20,20,20);
mt_line_18.10 = new Array(14,97,0,0,0,0,0,0,0,98,0);
mt_line_19 = new Array(11);
mt_line_19.0 = new Array(0,0,0,0,0,0,0,0,0,0,0);
mt_line_19.1 = new Array(0,20,0,20,20,20,20,20,0,20,0);
mt_line_19.2 = new Array(0,20,0,20,20,20,20,20,0,20,0);
mt_line_19.3 = new Array(0,20,0,20,20,13,20,20,0,20,0);
mt_line_19.4 = new Array(0,20,0,20,20,98,20,20,0,20,0);
mt_line_19.5 = new Array(0,20,53,20,20,0,20,20,53,20,0);
mt_line_19.6 = new Array(0,20,115,20,20,59,20,20,115,20,0);
mt_line_19.7 = new Array(0,20,75,20,20,129,20,20,80,20,0);
mt_line_19.8 = new Array(0,20,20,20,20,0,20,20,20,20,0);
mt_line_19.9 = new Array(0,20,20,20,20,0,20,20,20,20,0);
mt_line_19.10 = new Array(0,0,0,0,0,0,0,0,0,97,14);
mt_line_20 = new Array(11);
mt_line_20.0 = new Array(70,10,50,11,62,8,62,11,50,10,70);
mt_line_20.1 = new Array(12,20,6,20,7,20,7,20,6,20,12);
mt_line_20.2 = new Array(20,9,50,0,58,0,58,0,50,9,20);
mt_line_20.3 = new Array(11,20,6,20,0,14,0,20,6,20,11);
mt_line_20.4 = new Array(62,7,58,0,0,97,0,0,58,7,62);
mt_line_20.5 = new Array(8,20,0,20,0,20,0,20,0,20,8);
mt_line_20.6 = new Array(62,7,58,0,0,98,0,0,58,7,62);
mt_line_20.7 = new Array(11,20,6,20,0,13,0,20,6,20,11);
mt_line_20.8 = new Array(20,9,50,0,58,0,58,0,50,9,20);
mt_line_20.9 = new Array(12,20,6,20,7,20,7,20,6,20,12);
mt_line_20.10 = new Array(70,10,50,11,62,8,62,11,50,10,70);
mt_line_21 = new Array(11);
mt_line_21.0 = new Array(20,20,20,20,20,20,20,20,20,20,20);
mt_line_21.1 = new Array(20,20,0,0,20,59,20,0,0,20,20);
mt_line_21.2 = new Array(20,0,0,20,20,57,20,20,0,0,20);
mt_line_21.3 = new Array(20,0,0,0,20,57,20,0,0,0,20);
mt_line_21.4 = new Array(20,20,0,0,0,0,0,0,0,20,20);
mt_line_21.5 = new Array(20,20,0,0,0,97,0,0,0,20,20);
mt_line_21.6 = new Array(20,20,20,0,0,20,0,0,20,20,20);
mt_line_21.7 = new Array(20,20,20,20,15,14,15,20,20,20,20);
mt_line_21.8 = new Array(20,20,20,20,20,20,20,20,20,20,20);
mt_line_21.9 = new Array(20,20,20,20,20,20,20,20,20,20,20);
mt_line_21.10 = new Array(20,20,20,20,20,20,20,20,20,20,20);
Now_key_flag = 1;
Display_kill = 0;
Display_buy = 0;
Display_update = 0;
Display_say = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
Display_text = 0;
Display_list = 0;
Display_lines = 0;
Display_other = 0;
Display_jump = 0;
My_lifes_up = 0;
My_lifes_down = 0;
Open_room = 0;
Now_line = 0;
Now_xid = 0;
Now_yid = 0;
list_flag = 0;
clean_flag = 0;
jump_flag = 0;
my_love = 0;
big_clean = 0;
Max_line = 0;
boss_man = new Array(50);
boss_man.0 = new Array(50,20,1,1,1,绿头怪);
boss_man.1 = new Array(70,15,2,2,1,红头怪);
boss_man.2 = new Array(100,20,5,3,2,小蝙蝠);
boss_man.4 = new Array(110,25,5,5,3,骷髅人);
boss_man.3 = new Array(200,35,10,5,3,青头怪);
boss_man.5 = new Array(150,40,20,8,5,骷髅士兵);
boss_man.23 = new Array(125,50,25,10,7,初级法师);
boss_man.8 = new Array(150,65,30,10,8,大蝙蝠);
boss_man.6 = new Array(300,75,45,13,10,兽面人);
boss_man.16 = new Array(400,90,50,15,12,骷髅队长);
boss_man.25 = new Array(500,115,65,15,15,石头怪人);
boss_man.20 = new Array(250,120,70,20,15,麻衣法师);
boss_man.7 = new Array(450,150,90,22,19,初级卫兵);
boss_man.9 = new Array(550,170,100,25,20,红蝙蝠);
boss_man.24 = new Array(100,200,110,30,25,高级法师);
boss_man.11 = new Array(700,250,125,32,25,怪王);
boss_man.10 = new Array(1300,300,150,40,30,白衣武士);
boss_man.14 = new Array(850,350,200,45,35,金甲卫士);
boss_man.12 = new Array(500,400,260,47,35,红衣法师);
boss_man.26 = new Array(900,450,330,50,40,兽面武士);
boss_man.28 = new Array(1250,500,400,55,45,冥卫兵);
boss_man.29 = new Array(1500,560,460,60,50,高级卫兵);
boss_man.27 = new Array(1200,620,520,65,50,双手剑士);
boss_man.21 = new Array(2000,680,590,70,55,冥战士);
boss_man.15 = new Array(900,750,650,77,60,金甲队长);
boss_man.17 = new Array(1500,830,730,80,65,灵法师);
boss_man.22 = new Array(2500,900,850,84,70,冥队长);
boss_man.18 = new Array(1200,980,900,88,75,灵武士);
boss_man.30 = new Array(3100,1050,950,92,80,影子战士);
boss_man.13 = new Array(15000,1000,1000,100,100,红衣魔王);
boss_man.19 = new Array(25000,1500,1200,150,120,冥灵魔王);
Base_life = 1;
Base_hp = 1000;
Base_gong = 10;
Base_fang = 10;
Base_money = 0;
Base_yellow = 0;
Base_blue = 0;
Base_red = 0;
Base_mp = 0;
Now_life = 1;
Now_hp = 1000;
Now_gong = 10;
Now_fang = 10;
Now_money = 0;
Now_yellow = 0;
Now_blue = 0;
Now_red = 0;
Now_mp = 0;
Last_x = 0;
Last_y = 0;
Now_boss_id = 0;
Now_boss_x = 0;
Now_boss_y = 0;
mt_temp_x = 0;
mt_temp_y = 0;
Set_man_01 = 0;
Set_man_02 = 0;
Display_kills = 0;

function PlaySound(soundid)
{
	var nowsound = new Sound();
	nowsound.attachSound(soundid);
	nowsound.start();
}


function CopyMovie(mc_base,mc_name,mc_lable,mc_x,mc_y)
{
	_root.attachMovie(mc_base,mc_name,mc_lable);
	setProperty("_root. + mc_name",_x,mc_x);
	setProperty("_root. + mc_name",_y,mc_y);
}


function DelMovie(mc_name)
{
	mc_name.removeMovieClip();
}


function SetBaseDisplay()
{
	i = 0;
	
	if(i < 13)
	{
		j = 0;
		
		if(j < 18)
		{
			temp_name1 = mt_ + i + _ + j;
			
			if(!(i < 1))
			{
				!(i < 1);
			}

			
			if(!(i > 11))
			{
				!(i > 11);
			}

			
			if(!(j < 6))
			{
				!(j < 6);
			}

			
			if(!(j > 16))
			{
				_root.CopyMovie(mt_00,temp_name1,100 + i * 20 + j,15 + j * 32,15 + i * 32);
			}

			else
			{
				_root.CopyMovie(mt_29,temp_name1,100 + i * 20 + j,15 + j * 32,15 + i * 32);
			}

			j = j;
		}

		i = i;
	}

	_root.CopyMovie(mt_other_01,mt_Mylife,150 + i * 20 + j,30,30);
	_root.mt_Mylife.My_live_id = _root.Base_life;
	_root.mt_Mylife.My_hp = _root.Base_hp;
	_root.mt_Mylife.My_gong = _root.Base_gong;
	_root.mt_Mylife.My_fang = _root.Base_fang;
	_root.mt_Mylife.My_money = _root.Base_money;
	_root.mt_Mylife.My_mp = _root.Base_mp;
	_root.CopyMovie(mt_other_02,mt_Mykey,151 + i * 20 + j,30,210);
	_root.mt_Mykey.Key_yellow = _root.Base_yellow;
	_root.mt_Mykey.Key_blue = _root.Base_blue;
	_root.mt_Mykey.Key_red = _root.Base_red;
	
	if(_root.Now_line == 0)
	{
		_root.mt_Mykey.Key_line = 序  章;
	}

	else
	{
		_root.mt_Mykey.Key_line = 第  + _root.Now_line +  层;
	}

}


function DelBaseDisplay()
{
	i = 0;
	
	if(i < 13)
	{
		j = 0;
		
		if(j < 18)
		{
			temp_name1 = mt_ + i + _ + j;
			
			if(!(i < 1))
			{
				!(i < 1);
			}

			
			if(!(i > 11))
			{
				!(i > 11);
			}

			
			if(!(j < 6))
			{
				!(j < 6);
			}

			
			if(!(j > 16))
			{
				_root.DelMovie(temp_name1);
			}

			else
			{
				_root.DelMovie(temp_name1);
			}

			j = j;
		}

		i = i;
	}

	_root.DelMovie(mt_Mylife);
	_root.DelMovie(mt_Mykey);
	_root.DelMovie(mt_man);
	_root.DelMovie(mt_lines);
	_root.DelMovie(mt_sister);
}


function SetLineDisplay(arrow_id)
{
	_root.CopyMovie(mt_other_00,mt_lines,1001,367,207);
	
	if(_root.Now_line == 0)
	{
		_root.mt_lines.bkground.Line_txt = 序  章;
	}

	else
	{
		_root.mt_lines.bkground.Line_txt = 第  + _root.Now_line +  层;
	}

	_root.Display_lines = 1;
	
	if(_root.Now_line < 10)
	{
		temp_num = _root.mt_line_0 + _root.Now_line;
	}

	else
	{
		temp_num = _root.mt_line_ + _root.Now_line;
	}

	
	if(_root.Now_line == 0)
	{
		_root.mt_bgsound.gotoAndPlay(sound_01);
	}

	
	if(!(_root.Now_line < 1))
	{
		!(_root.Now_line < 1);
	}

	
	if(!(_root.Now_line > 7))
	{
		
		if(!(_root.mt_bgsound._currentframe < 11))
		{
			_root.mt_bgsound._currentframe < 11;
		}

		
		if(!(_root.mt_bgsound._currentframe < 18))
		{
			_root.mt_bgsound.gotoAndPlay(sound_02);
		}

	}

	
	if(!(_root.Now_line < 8))
	{
		!(_root.Now_line < 8);
	}

	
	if(!(_root.Now_line > 14))
	{
		
		if(!(_root.mt_bgsound._currentframe < 18))
		{
			_root.mt_bgsound._currentframe < 18;
		}

		
		if(!(_root.mt_bgsound._currentframe < 25))
		{
			_root.mt_bgsound.gotoAndPlay(sound_03);
		}

	}

	
	if(!(_root.Now_line < 15))
	{
		!(_root.Now_line < 15);
	}

	
	if(!(_root.Now_line > 18))
	{
		
		if(!(_root.mt_bgsound._currentframe < 25))
		{
			_root.mt_bgsound._currentframe < 25;
		}

		
		if(!(_root.mt_bgsound._currentframe < 32))
		{
			_root.mt_bgsound.gotoAndPlay(sound_04);
		}

	}

	
	if(!(_root.Now_line < 19))
	{
		!(_root.Now_line < 19);
	}

	
	if(!(_root.Now_line > 21))
	{
		
		if(!(_root.mt_bgsound._currentframe < 32))
		{
			_root.mt_bgsound._currentframe < 32;
		}

		
		if(!(_root.mt_bgsound._currentframe < 45))
		{
			_root.mt_bgsound.gotoAndPlay(sound_05);
		}

	}

	i = 0;
	
	if(i < 11)
	{
		j = 0;
		
		if(j < 11)
		{
			
			if(temp_num.i.j)
			{
				temp_name1 = mt_m_ + i + _ + j;
				
				if(temp_num.i.j < 10)
				{
					base_name = mt_0 + temp_num.i.j;
				}

				else
				{
					
					if(temp_num.i.j == 115)
					{
						base_name = mt_15;
					}

					else
					{
						
						if(temp_num.i.j == 120)
						{
							base_name = mt_20;
						}

						else
						{
							
							if(!(temp_num.i.j == 119))
							{
								temp_num.i.j == 119;
							}

							
							if(!(temp_num.i.j == 129))
							{
								temp_num.i.j == 129;
							}

							
							if(temp_num.i.j == 139)
							{
								base_name = mt_00;
							}

							else
							{
								base_name = mt_ + temp_num.i.j;
							}

						}

					}

				}

				
				if(arrow_id == 0)
				{
					arrow_id == 0;
				}

				
				if(temp_num.i.j == 99)
				{
					temp_name1 = mt_man;
					_root.Now_xid = i;
					_root.Now_yid = j;
				}

				else
				{
					
					if(arrow_id == 1)
					{
						arrow_id == 1;
					}

					
					if(temp_num.i.j == 97)
					{
						temp_name1 = mt_man;
						_root.Now_xid = i;
						_root.Now_yid = j;
					}

					else
					{
						
						if(arrow_id == 2)
						{
							arrow_id == 2;
						}

						
						if(temp_num.i.j == 98)
						{
							temp_name1 = mt_man;
							_root.Now_xid = i;
							_root.Now_yid = j;
						}

					}

				}

				
				if(arrow_id == 1)
				{
					arrow_id == 1;
				}

				
				if(temp_num.i.j == 98)
				{
				}

				else
				{
					
					if(arrow_id == 2)
					{
						arrow_id == 2;
					}

					
					if(temp_num.i.j == 97)
					{
					}

					else
					{
						
						if(arrow_id == 0)
						{
							arrow_id == 0;
						}

						
						if(temp_num.i.j == 98)
						{
						}

						else
						{
							
							if(temp_name1 == mt_man)
							{
								_root.CopyMovie(mt_99,mt_man,1000,207 + j * 32,47 + i * 32);
							}

							else
							{
								
								if(base_name == mt_24)
								{
									_root.CopyMovie(mt_24,mt_sister,500 + (i + 1) * 11 + j + 1,207 + j * 32,47 + i * 32);
									_root.mt_man_x = i;
									_root.mt_man_y = j;
								}

								else
								{
									_root.CopyMovie(base_name,temp_name1,500 + (i + 1) * 11 + j + 1,207 + j * 32,47 + i * 32);
								}

							}

						}

					}

				}

				
				if(!(temp_num.i.j < 1))
				{
					!(temp_num.i.j < 1);
				}

				
				if(temp_num.i.j > 5)
				{
					!(temp_num.i.j > 5);
				}

				
				if(!(temp_num.i.j == 15))
				{
					temp_num.i.j == 15;
				}

				
				if(temp_num.i.j == 115)
				{
					_root. + temp_name1.gotoAndStop(1);
				}

			}

			j = j;
		}

		i = i;
	}

	
	if(_root.Now_line == 21)
	{
		_root.jump_flag = 2;
	}

}


function DelLineDisplay()
{
	
	if(_root.Now_line < 10)
	{
		temp_num = _root.mt_line_0 + _root.Now_line;
	}

	else
	{
		temp_num = _root.mt_line_ + _root.Now_line;
	}

	i = 0;
	
	if(i < 11)
	{
		j = 0;
		
		if(j < 11)
		{
			
			if(temp_num.i.j > 0)
			{
				temp_num.i.j > 0;
			}

			
			if(!(temp_num.i.j < 90))
			{
				temp_num.i.j < 90;
				
				if(temp_num.i.j > 0)
				{
					temp_num.i.j > 0;
				}

			}

			
			if(temp_num.i.j > 100)
			{
				temp_name1 = mt_m_ + i + _ + j;
				_root.DelMovie(temp_name1);
			}

			j = j;
		}

		i = i;
	}

}


function Move_arrow(arrow_id)
{
	
	if(_root.Now_line < 10)
	{
		temp_lines = _root.mt_line_0 + _root.Now_line;
	}

	else
	{
		temp_lines = _root.mt_line_ + _root.Now_line;
	}

	temp_x = _root.Now_xid;
	temp_y = _root.Now_yid;
	sound_id = 0;
	
	if(!(arrow_id === 0))
	{
		
		if(!(arrow_id === 1))
		{
			
			if(!(arrow_id === 2))
			{
				
				if(!(arrow_id === 3))
				{
					
					if(!(arrow_id === 4))
					{
						
						if(temp_y > 0)
						{
							temp_y = temp_y - 1;
							sound_id = 1;
						}

						
						if(temp_y < 10)
						{
							temp_y = temp_y + 1;
							sound_id = 1;
						}

						
						if(temp_x > 0)
						{
							temp_x = temp_x - 1;
							sound_id = 1;
						}

					}

					else
					{
						
						if(temp_x < 10)
						{
							temp_x = temp_x + 1;
							sound_id = 1;
						}

					}

					
					if(!(temp_lines.temp_x.temp_y == 0))
					{
						temp_lines.temp_x.temp_y == 0;
					}

					
					if(!(temp_lines.temp_x.temp_y == 97))
					{
						temp_lines.temp_x.temp_y == 97;
					}

					
					if(!(temp_lines.temp_x.temp_y == 98))
					{
						temp_lines.temp_x.temp_y == 98;
					}

					
					if(temp_lines.temp_x.temp_y == 99)
					{
						_root.mt_man._x = 207 + temp_y * 32;
						_root.mt_man._y = 47 + temp_x * 32;
						
						if(!(arrow_id === 1))
						{
							
							if(!(arrow_id === 2))
							{
								
								if(!(arrow_id === 3))
								{
									
									if(!(arrow_id === 4))
									{
										_root.mt_man.gotoAndPlay(18);
										_root.mt_man.gotoAndPlay(35);
										_root.mt_man.gotoAndPlay(52);
									}

									else
									{
										_root.mt_man.gotoAndPlay(1);
									}

									
									if(!(temp_lines._root.Now_xid._root.Now_yid == 0))
									{
										temp_lines._root.Now_xid._root.Now_yid == 0;
									}

									
									if(temp_lines._root.Now_xid._root.Now_yid == 99)
									{
										temp_lines._root.Now_xid._root.Now_yid = 0;
									}

									_root.Now_xid = temp_x;
									_root.Now_yid = temp_y;
									
									if(sound_id == 1)
									{
										_root.PlaySound(music_00);
									}

									
									if(temp_lines.temp_x.temp_y == 6)
									{
										_root.Now_key_flag = 0;
										_root.Display_text = 1;
										_root.CopyMovie(mt_other_03,mt_display_text,1410,290,150);
										_root.mt_display_text.MT.text = 得到一把 黄钥匙 ！;
										_root.PlaySound(music_01);
										temp_names = mt_m_ + temp_x + _ + temp_y;
										_root.DelMovie(temp_names);
										temp_lines.temp_x.temp_y = 0;
										_root.Now_yellow = _root.Now_yellow + 1;
										_root.mt_Mykey.Key_yellow = _root.Now_yellow;
									}

									
									if(temp_lines.temp_x.temp_y == 2)
									{
										temp_lines.temp_x.temp_y == 2;
									}

									
									if(_root.Now_yellow > 0)
									{
										_root.Now_key_flag = 0;
										_root.Open_room = 1;
										_root.PlaySound(music_07);
										temp_names = mt_m_ + temp_x + _ + temp_y;
										temp_names.play();
										temp_lines.temp_x.temp_y = 0;
										_root.Last_x = temp_x;
										_root.Last_y = temp_y;
										_root.Now_yellow = _root.Now_yellow - 1;
										_root.mt_Mykey.Key_yellow = _root.Now_yellow;
									}

									
									if(temp_lines.temp_x.temp_y == 7)
									{
										_root.Now_key_flag = 0;
										_root.Display_text = 1;
										_root.CopyMovie(mt_other_03,mt_display_text,1410,290,150);
										_root.mt_display_text.MT.text = 得到一把 蓝钥匙 ！;
										_root.PlaySound(music_01);
										temp_names = mt_m_ + temp_x + _ + temp_y;
										_root.DelMovie(temp_names);
										temp_lines.temp_x.temp_y = 0;
										_root.Now_blue = _root.Now_blue + 1;
										_root.mt_Mykey.Key_blue = _root.Now_blue;
									}

									
									if(temp_lines.temp_x.temp_y == 3)
									{
										temp_lines.temp_x.temp_y == 3;
									}

									
									if(_root.Now_blue > 0)
									{
										_root.Now_key_flag = 0;
										_root.Open_room = 1;
										_root.PlaySound(music_07);
										temp_names = mt_m_ + temp_x + _ + temp_y;
										temp_names.play();
										temp_lines.temp_x.temp_y = 0;
										_root.Last_x = temp_x;
										_root.Last_y = temp_y;
										_root.Now_blue = _root.Now_blue - 1;
										_root.mt_Mykey.Key_blue = _root.Now_blue;
									}

									
									if(temp_lines.temp_x.temp_y == 8)
									{
										_root.Now_key_flag = 0;
										_root.Display_text = 1;
										_root.CopyMovie(mt_other_03,mt_display_text,1410,290,150);
										_root.mt_display_text.MT.text = 得到一把 红钥匙 ！;
										_root.PlaySound(music_01);
										temp_names = mt_m_ + temp_x + _ + temp_y;
										_root.DelMovie(temp_names);
										temp_lines.temp_x.temp_y = 0;
										_root.Now_red = _root.Now_red + 1;
										_root.mt_Mykey.Key_red = _root.Now_red;
									}

									
									if(temp_lines.temp_x.temp_y == 4)
									{
										temp_lines.temp_x.temp_y == 4;
									}

									
									if(_root.Now_red > 0)
									{
										_root.Now_key_flag = 0;
										_root.Open_room = 1;
										_root.PlaySound(music_07);
										temp_names = mt_m_ + temp_x + _ + temp_y;
										temp_names.play();
										temp_lines.temp_x.temp_y = 0;
										_root.Last_x = temp_x;
										_root.Last_y = temp_y;
										_root.Now_red = _root.Now_red - 1;
										_root.mt_Mykey.Key_red = _root.Now_red;
									}

									
									if(!(temp_lines.temp_x.temp_y < 40))
									{
										!(temp_lines.temp_x.temp_y < 40);
									}

									
									if(!(temp_lines.temp_x.temp_y > 70))
									{
										tmp_boss = temp_lines.temp_x.temp_y - 40;
										
										if(!(_root.boss_man.tmp_boss.2 < _root.Now_gong))
										{
											kill_flag = 0;
										}

										else
										{
											
											if((int((_root.boss_man.tmp_boss.0 / (_root.Now_gong - _root.boss_man.tmp_boss.2))) * (_root.boss_man.tmp_boss.1 - _root.Now_fang)) > _root.Now_hp)
											{
												kill_flag = 0;
											}

											else
											{
												kill_flag = 1;
											}

										}

										
										if(kill_flag == 0)
										{
											_root.PlaySound(music_10);
										}

										else
										{
											temp_names = mt_ + temp_lines.temp_x.temp_y;
											_root.Now_boss_id = tmp_boss;
											_root.Now_key_flag = 0;
											_root.Display_kill = 1;
											
											if(!(temp_lines.temp_x.temp_y === 60))
											{
												
												if(!(temp_lines.temp_x.temp_y === 52))
												{
													
													if(!(temp_lines.temp_x.temp_y === 50))
													{
														
														if(!(temp_lines.temp_x.temp_y === 57))
														{
															_root.Now_hp = _root.Now_hp - 100;
															_root.mt_Mylife.My_hp = _root.Now_hp;
															_root.PlaySound(music_20);
															_root.Now_hp = _root.Now_hp - 300;
															_root.mt_Mylife.My_hp = _root.Now_hp;
															_root.PlaySound(music_24);
															_root.Now_hp = _root.Now_hp - int((_root.Now_hp / 4));
															_root.mt_Mylife.My_hp = _root.Now_hp;
															_root.PlaySound(music_22);
														}

														else
														{
															_root.Now_hp = _root.Now_hp - int((_root.Now_hp / 3));
															_root.mt_Mylife.My_hp = _root.Now_hp;
															_root.PlaySound(music_23);
														}

														_root.CopyMovie(mt_other_04,mt_kills,1405,290,150);
														_root.CopyMovie(mt_99,mt_kills_right,1406,505,105);
														_root.CopyMovie(temp_names,mt_kills_left,1407,70,105);
														_root.mt_kills_left._xscale = _root.mt_kills_left._xscale * 2;
														_root.mt_kills_left._yscale = _root.mt_kills_left._yscale * 2;
														_root.mt_kills_right._xscale = _root.mt_kills_right._xscale * 2;
														_root.mt_kills_right._yscale = _root.mt_kills_right._yscale * 2;
														_root.mt_kills.left_hp = _root.boss_man._root.Now_boss_id.0;
														_root.mt_kills.left_gong = _root.boss_man._root.Now_boss_id.1;
														_root.mt_kills.left_fang = _root.boss_man._root.Now_boss_id.2;
														_root.mt_kills.right_hp = _root.Now_hp;
														_root.mt_kills.right_gong = _root.Now_gong;
														_root.mt_kills.right_fang = _root.Now_fang;
														_root.Now_boss_x = temp_x;
														_root.Now_boss_y = temp_y;
														
														if(arrow_id == 100)
														{
															_root.Display_text = 1;
															_root.CopyMovie(mt_other_03,mt_display_text,1410,290,150);
															_root.mt_display_text.MT.text = 得到金币数  + _root.boss_man._root.Now_boss_id.3 +  经验值  + _root.boss_man._root.Now_boss_id.4 +  ！;
															_root.PlaySound(music_03);
															temp_names = mt_m_ + _root.Now_boss_x + _ + _root.Now_boss_y;
															_root.DelMovie(temp_names);
															temp_lines._root.Now_boss_x._root.Now_boss_y = 0;
															_root.Now_money = _root.Now_money + _root.boss_man._root.Now_boss_id.3;
															_root.Now_mp = _root.Now_mp + _root.boss_man._root.Now_boss_id.4;
															_root.mt_Mylife.My_money = _root.Now_money;
															_root.mt_Mylife.My_hp = _root.Now_hp;
															_root.mt_Mylife.My_mp = _root.Now_mp;
														}

														
														if(temp_lines.temp_x.temp_y == 11)
														{
															_root.Now_key_flag = 0;
															_root.Display_text = 1;
															_root.CopyMovie(mt_other_03,mt_display_text,1410,290,150);
															_root.mt_display_text.MT.text = 得到一个小血瓶 生命加 200 ！;
															_root.PlaySound(music_01);
															temp_names = mt_m_ + temp_x + _ + temp_y;
															_root.DelMovie(temp_names);
															temp_lines.temp_x.temp_y = 0;
															_root.Now_hp = _root.Now_hp + 200;
															_root.mt_Mylife.My_hp = _root.Now_hp;
														}

														
														if(temp_lines.temp_x.temp_y == 12)
														{
															_root.Now_key_flag = 0;
															_root.Display_text = 1;
															_root.CopyMovie(mt_other_03,mt_display_text,1410,290,150);
															_root.mt_display_text.MT.text = 得到一个大血瓶 生命加 500 ！;
															_root.PlaySound(music_01);
															temp_names = mt_m_ + temp_x + _ + temp_y;
															_root.DelMovie(temp_names);
															temp_lines.temp_x.temp_y = 0;
															_root.Now_hp = _root.Now_hp + 500;
															_root.mt_Mylife.My_hp = _root.Now_hp;
														}

														
														if(temp_lines.temp_x.temp_y == 10)
														{
															_root.Now_key_flag = 0;
															_root.Display_text = 1;
															_root.CopyMovie(mt_other_03,mt_display_text,1410,290,150);
															_root.mt_display_text.MT.text = 得到一个红宝石 攻击力加 3 ！;
															_root.PlaySound(music_01);
															temp_names = mt_m_ + temp_x + _ + temp_y;
															_root.DelMovie(temp_names);
															temp_lines.temp_x.temp_y = 0;
															_root.Now_gong = _root.Now_gong + 3;
															_root.mt_Mylife.My_gong = _root.Now_gong;
														}

														
														if(temp_lines.temp_x.temp_y == 9)
														{
															_root.Now_key_flag = 0;
															_root.Display_text = 1;
															_root.CopyMovie(mt_other_03,mt_display_text,1410,290,150);
															_root.mt_display_text.MT.text = 得到一个蓝宝石 防御力加 3 ！;
															_root.PlaySound(music_01);
															temp_names = mt_m_ + temp_x + _ + temp_y;
															_root.DelMovie(temp_names);
															temp_lines.temp_x.temp_y = 0;
															_root.Now_fang = _root.Now_fang + 3;
															_root.mt_Mylife.My_fang = _root.Now_fang;
														}

														
														if(!(temp_lines.temp_x.temp_y == 13))
														{
															temp_lines.temp_x.temp_y == 13;
														}

														
														if(temp_lines.temp_x.temp_y == 14)
														{
															_root.Now_key_flag = 0;
															_root.PlaySound(music_07);
															
															if(_root.Now_line == 0)
															{
																_root.mt_lines.bkground.Line_txt = 序  章;
															}

															else
															{
																_root.mt_lines.bkground.Line_txt = 第  + _root.Now_line +  层;
															}

															_root.Display_lines = 2;
															
															if(temp_lines.temp_x.temp_y == 13)
															{
																_root.My_lifes_up = 1;
															}

															
															if(temp_lines.temp_x.temp_y == 14)
															{
																_root.My_lifes_down = 1;
															}

														}

														
														if(temp_lines.temp_x.temp_y == 24)
														{
															temp_lines.temp_x.temp_y == 24;
														}

														
														if(_root.Display_say.0 == 0)
														{
															_root.Now_key_flag = 0;
															_root.Display_say.0 = 1;
															_root.CopyMovie(mt_say_01,mtsay_001,1350,380,207);
														}

														
														if(temp_lines.temp_x.temp_y == 28)
														{
															temp_lines.temp_x.temp_y == 28;
														}

														
														if(_root.Display_say.6 == 0)
														{
															_root.Now_key_flag = 0;
															_root.Display_say.6 = 1;
															_root.CopyMovie(mt_say_06,mtsay_006,1350,380,207);
														}

														
														if(temp_lines.temp_x.temp_y == 119)
														{
															temp_lines.temp_x.temp_y == 119;
														}

														
														if(_root.Display_say.7 == 0)
														{
															_root.Now_key_flag = 0;
															_root.Display_say.7 = 1;
															_root.CopyMovie(mt_say_07,mtsay_007,1350,380,207);
														}

														
														if(temp_lines.temp_x.temp_y == 129)
														{
															temp_lines.temp_x.temp_y == 129;
														}

														
														if(_root.Display_say.8 == 0)
														{
															_root.Now_key_flag = 0;
															_root.Display_say.8 = 1;
															_root.CopyMovie(mt_say_08,mtsay_008,1350,380,207);
														}

														
														if(temp_lines.temp_x.temp_y == 24)
														{
															temp_lines.temp_x.temp_y == 24;
														}

														
														if(_root.my_love == 1)
														{
															_root.Now_key_flag = 0;
															_root.Display_say.0 = 1;
															_root.CopyMovie(mt_say_01,mtsay_001,1350,380,207);
															_root.mtsay_001.gotoAndPlay(say_two);
															_root.my_love = 0;
														}

														
														if(!(temp_lines.temp_x.temp_y < 71))
														{
															!(temp_lines.temp_x.temp_y < 71);
														}

														
														if(!(temp_lines.temp_x.temp_y > 75))
														{
															_root.Now_key_flag = 0;
															_root.Display_text = 1;
															_root.CopyMovie(mt_other_03,mt_display_text,1410,290,150);
															
															if(!(temp_lines.temp_x.temp_y === 71))
															{
																
																if(!(temp_lines.temp_x.temp_y === 72))
																{
																	
																	if(!(temp_lines.temp_x.temp_y === 73))
																	{
																		
																		if(!(temp_lines.temp_x.temp_y === 74))
																		{
																			
																			if(!(temp_lines.temp_x.temp_y === 75))
																			{
																				_root.mt_display_text.MT.text = 得到 铁剑 攻击加 10 ！;
																				_root.Now_gong = _root.Now_gong + 10;
																				_root.mt_display_text.MT.text = 得到 钢剑 攻击加 40 ！;
																				_root.Now_gong = _root.Now_gong + 40;
																				_root.mt_display_text.MT.text = 得到 青锋剑 攻击加 70 ！;
																				_root.Now_gong = _root.Now_gong + 70;
																				_root.mt_display_text.MT.text = 得到 圣光剑 攻击加 110 ！;
																				_root.Now_gong = _root.Now_gong + 110;
																			}

																			else
																			{
																				_root.mt_display_text.MT.text = 得到 星光神剑 攻击加 150 ！;
																				_root.Now_gong = _root.Now_gong + 150;
																			}

																			_root.PlaySound(music_01);
																			temp_names = mt_m_ + temp_x + _ + temp_y;
																			_root.DelMovie(temp_names);
																			temp_lines.temp_x.temp_y = 0;
																			_root.mt_Mylife.My_gong = _root.Now_gong;
																			
																			if(!(temp_lines.temp_x.temp_y < 76))
																			{
																				!(temp_lines.temp_x.temp_y < 76);
																			}

																			
																			if(!(temp_lines.temp_x.temp_y > 80))
																			{
																				_root.Now_key_flag = 0;
																				_root.Display_text = 1;
																				_root.CopyMovie(mt_other_03,mt_display_text,1410,290,150);
																				
																				if(!(temp_lines.temp_x.temp_y === 76))
																				{
																					
																					if(!(temp_lines.temp_x.temp_y === 77))
																					{
																						
																						if(!(temp_lines.temp_x.temp_y === 78))
																						{
																							
																							if(!(temp_lines.temp_x.temp_y === 79))
																							{
																								
																								if(!(temp_lines.temp_x.temp_y === 80))
																								{
																									_root.mt_display_text.MT.text = 得到 铁盾 防御加 10 ！;
																									_root.Now_fang = _root.Now_fang + 10;
																									_root.mt_display_text.MT.text = 得到 钢盾 防御加 30 ！;
																									_root.Now_fang = _root.Now_fang + 30;
																									_root.mt_display_text.MT.text = 得到 黄金盾 防御加 85 ！;
																									_root.Now_fang = _root.Now_fang + 85;
																									_root.mt_display_text.MT.text = 得到 星光盾 防御加 120 ！;
																									_root.Now_fang = _root.Now_fang + 120;
																								}

																								else
																								{
																									_root.mt_display_text.MT.text = 得到 光芒神盾 防御加 190 ！;
																									_root.Now_fang = _root.Now_fang + 190;
																								}

																								_root.PlaySound(music_01);
																								temp_names = mt_m_ + temp_x + _ + temp_y;
																								_root.DelMovie(temp_names);
																								temp_lines.temp_x.temp_y = 0;
																								_root.mt_Mylife.My_fang = _root.Now_fang;
																								
																								if(temp_lines.temp_x.temp_y == 36)
																								{
																									_root.Now_key_flag = 0;
																									_root.Display_text = 1;
																									_root.CopyMovie(mt_other_03,mt_display_text,1410,290,150);
																									_root.mt_display_text.MT.text = 得到 钥匙盒 各种钥匙数加 1 ！;
																									_root.PlaySound(music_01);
																									temp_names = mt_m_ + temp_x + _ + temp_y;
																									_root.DelMovie(temp_names);
																									temp_lines.temp_x.temp_y = 0;
																									_root.Now_yellow = _root.Now_yellow + 1;
																									_root.Now_blue = _root.Now_blue + 1;
																									_root.Now_red = _root.Now_red + 1;
																									_root.mt_Mykey.Key_yellow = _root.Now_yellow;
																									_root.mt_Mykey.Key_blue = _root.Now_blue;
																									_root.mt_Mykey.Key_red = _root.Now_red;
																								}

																								
																								if(temp_lines.temp_x.temp_y == 39)
																								{
																									_root.Now_key_flag = 0;
																									_root.Display_text = 1;
																									_root.CopyMovie(mt_other_03,mt_display_text,1410,290,150);
																									_root.mt_display_text.MT.text = 得到 金块 金币数加 300 ！;
																									_root.PlaySound(music_01);
																									temp_names = mt_m_ + temp_x + _ + temp_y;
																									_root.DelMovie(temp_names);
																									temp_lines.temp_x.temp_y = 0;
																									_root.Now_money = _root.Now_money + 300;
																									_root.mt_Mylife.My_money = _root.Now_money;
																								}

																								
																								if(temp_lines.temp_x.temp_y == 30)
																								{
																									_root.Now_key_flag = 0;
																									_root.Display_text = 1;
																									_root.CopyMovie(mt_other_03,mt_display_text,1410,290,150);
																									_root.mt_display_text.MT.text = 得到 小飞羽 等级提升一级 ！;
																									_root.PlaySound(music_01);
																									temp_names = mt_m_ + temp_x + _ + temp_y;
																									_root.DelMovie(temp_names);
																									temp_lines.temp_x.temp_y = 0;
																									_root.Now_life = _root.Now_life + 1;
																									_root.Now_hp = _root.Now_hp + 1000;
																									_root.Now_gong = _root.Now_gong + 10;
																									_root.Now_fang = _root.Now_fang + 10;
																									_root.mt_Mylife.My_live_id = _root.Now_life;
																									_root.mt_Mylife.My_hp = _root.Now_hp;
																									_root.mt_Mylife.My_gong = _root.Now_gong;
																									_root.mt_Mylife.My_fang = _root.Now_fang;
																								}

																								
																								if(temp_lines.temp_x.temp_y == 31)
																								{
																									_root.Now_key_flag = 0;
																									_root.Display_text = 1;
																									_root.CopyMovie(mt_other_03,mt_display_text,1410,290,150);
																									_root.mt_display_text.MT.text = 得到 大飞羽 等级提升三级 ！;
																									_root.PlaySound(music_01);
																									temp_names = mt_m_ + temp_x + _ + temp_y;
																									_root.DelMovie(temp_names);
																									temp_lines.temp_x.temp_y = 0;
																									_root.Now_life = _root.Now_life + 3;
																									_root.Now_hp = _root.Now_hp + 3000;
																									_root.Now_gong = _root.Now_gong + 30;
																									_root.Now_fang = _root.Now_fang + 30;
																									_root.mt_Mylife.My_live_id = _root.Now_life;
																									_root.mt_Mylife.My_hp = _root.Now_hp;
																									_root.mt_Mylife.My_gong = _root.Now_gong;
																									_root.mt_Mylife.My_fang = _root.Now_fang;
																								}

																								
																								if(temp_lines.temp_x.temp_y == 34)
																								{
																									_root.Now_key_flag = 0;
																									_root.Display_other = 1;
																									_root.CopyMovie(mt_other_list,mt_otherlist,1370,360,207);
																									_root.mt_otherlist.gotoAndStop(1);
																									_root.PlaySound(music_04);
																									temp_names = mt_m_ + temp_x + _ + temp_y;
																									_root.DelMovie(temp_names);
																									temp_lines.temp_x.temp_y = 0;
																								}

																								
																								if(temp_lines.temp_x.temp_y == 32)
																								{
																									_root.Now_key_flag = 0;
																									_root.Display_other = 1;
																									_root.CopyMovie(mt_other_list,mt_otherlist,1370,360,207);
																									_root.mt_otherlist.gotoAndStop(4);
																									_root.PlaySound(music_04);
																									temp_names = mt_m_ + temp_x + _ + temp_y;
																									_root.DelMovie(temp_names);
																									temp_lines.temp_x.temp_y = 0;
																								}

																								
																								if(temp_lines.temp_x.temp_y == 35)
																								{
																									_root.Now_key_flag = 0;
																									_root.Display_other = 1;
																									_root.CopyMovie(mt_other_list,mt_otherlist,1370,360,207);
																									_root.mt_otherlist.gotoAndStop(2);
																									_root.PlaySound(music_04);
																									temp_names = mt_m_ + temp_x + _ + temp_y;
																									_root.DelMovie(temp_names);
																									temp_lines.temp_x.temp_y = 0;
																								}

																								
																								if(temp_lines.temp_x.temp_y == 33)
																								{
																									_root.Now_key_flag = 0;
																									_root.Display_other = 1;
																									_root.CopyMovie(mt_other_list,mt_otherlist,1370,360,207);
																									_root.mt_otherlist.gotoAndStop(6);
																									_root.PlaySound(music_04);
																									_root.Now_hp = _root.Now_hp * 2;
																									_root.mt_Mylife.My_hp = _root.Now_hp;
																									temp_names = mt_m_ + temp_x + _ + temp_y;
																									_root.DelMovie(temp_names);
																									temp_lines.temp_x.temp_y = 0;
																								}

																								
																								if(temp_lines.temp_x.temp_y == 37)
																								{
																									_root.Now_key_flag = 0;
																									_root.Display_other = 1;
																									_root.CopyMovie(mt_other_list,mt_otherlist,1370,360,207);
																									_root.mt_otherlist.gotoAndStop(3);
																									_root.PlaySound(music_04);
																									temp_names = mt_m_ + temp_x + _ + temp_y;
																									_root.DelMovie(temp_names);
																									temp_lines.temp_x.temp_y = 0;
																								}

																								
																								if(temp_lines.temp_x.temp_y == 38)
																								{
																									_root.Now_key_flag = 0;
																									_root.Display_other = 1;
																									_root.CopyMovie(mt_other_list,mt_otherlist,1370,360,207);
																									_root.mt_otherlist.gotoAndStop(5);
																									_root.PlaySound(music_04);
																									_root.big_clean = 1;
																									temp_names = mt_m_ + temp_x + _ + temp_y;
																									_root.DelMovie(temp_names);
																									temp_lines.temp_x.temp_y = 0;
																								}

																								
																								if(temp_lines.temp_x.temp_y == 22)
																								{
																									_root.Now_key_flag = 0;
																									_root.Display_buy = 1;
																									_root.CopyMovie(mt_buy,mt_buy_list,1370,380,207);
																									
																									if(_root.Now_line == 3)
																									{
																										_root.mt_buy_list.gotoAndStop(1);
																									}

																									else
																									{
																										
																										if(_root.Now_line == 11)
																										{
																											_root.mt_buy_list.gotoAndStop(3);
																										}

																									}

																								}

																								
																								if(temp_lines.temp_x.temp_y == 27)
																								{
																									_root.Now_key_flag = 0;
																									_root.Display_buy = 1;
																									
																									if(_root.Now_line == 2)
																									{
																										_root.Now_key_flag = 0;
																										_root.Display_say.1 = 1;
																										_root.Last_x = temp_x;
																										_root.Last_y = temp_y;
																										_root.CopyMovie(mt_say_02,mtsay_002,1350,380,207);
																									}

																									else
																									{
																										
																										if(_root.Now_line == 5)
																										{
																											_root.CopyMovie(mt_buy,mt_buy_list,1370,400,207);
																											_root.mt_buy_list.gotoAndStop(4);
																										}

																										else
																										{
																											
																											if(_root.Now_line == 12)
																											{
																												_root.CopyMovie(mt_buy,mt_buy_list,1370,400,207);
																												_root.mt_buy_list.gotoAndStop(5);
																											}

																											else
																											{
																												
																												if(_root.Now_line == 15)
																												{
																													_root.Now_line == 15;
																												}

																												
																												if(!(_root.Display_say.1 > 3))
																												{
																													_root.Now_key_flag = 0;
																													_root.Display_say.1 = 1;
																													_root.Last_x = temp_x;
																													_root.Last_y = temp_y;
																													_root.CopyMovie(mt_say_02,mtsay_002,1350,380,207);
																													_root.mtsay_002.gotoAndPlay(say_two);
																												}

																											}

																										}

																									}

																								}

																								
																								if(temp_lines.temp_x.temp_y == 26)
																								{
																									_root.Now_key_flag = 0;
																									_root.Display_buy = 1;
																									
																									if(_root.Now_line == 2)
																									{
																										_root.Now_key_flag = 0;
																										_root.Display_say.2 = 1;
																										_root.Last_x = temp_x;
																										_root.Last_y = temp_y;
																										_root.CopyMovie(mt_say_03,mtsay_003,1350,380,207);
																									}

																									else
																									{
																										
																										if(_root.Now_line == 5)
																										{
																											_root.CopyMovie(mt_buy,mt_buy_list,1370,340,207);
																											_root.mt_buy_list.gotoAndStop(6);
																										}

																										else
																										{
																											
																											if(_root.Now_line == 13)
																											{
																												_root.CopyMovie(mt_buy,mt_buy_list,1370,400,207);
																												_root.mt_buy_list.gotoAndStop(7);
																											}

																											else
																											{
																												
																												if(_root.Now_line == 15)
																												{
																													_root.Now_line == 15;
																												}

																												
																												if(!(_root.Display_say.2 > 3))
																												{
																													_root.Now_key_flag = 0;
																													_root.Display_say.2 = 1;
																													_root.Last_x = temp_x;
																													_root.Last_y = temp_y;
																													_root.CopyMovie(mt_say_03,mtsay_003,1350,380,207);
																													_root.mtsay_003.gotoAndPlay(say_two);
																												}

																											}

																										}

																									}

																								}

																								
																								if(temp_lines.temp_x.temp_y == 115)
																								{
																									_root.Now_key_flag = 0;
																									_root.Open_room = 1;
																									_root.PlaySound(music_07);
																									temp_names = mt_m_ + temp_x + _ + temp_y;
																									temp_names.play();
																									temp_lines.temp_x.temp_y = 0;
																									_root.Last_x = temp_x;
																									_root.Last_y = temp_y;
																								}

																								
																								if(temp_lines.temp_x.temp_y == 25)
																								{
																									temp_lines.temp_x.temp_y == 25;
																								}

																								
																								if(_root._root.Display_say.3 == 0)
																								{
																									_root.Now_key_flag = 0;
																									_root.Display_say.3 = 1;
																									_root.CopyMovie(mt_say_04,mtsay_004,1350,380,207);
																									_root.mtsay_004.gotoAndPlay(1);
																									_root.mt_line_02.6.1 = 0;
																								}

																								
																								if(temp_lines.temp_x.temp_y == 25)
																								{
																									temp_lines.temp_x.temp_y == 25;
																								}

																								
																								if(_root.big_clean == 1)
																								{
																									_root.Now_key_flag = 0;
																									_root.Display_say.3 = 1;
																									_root.CopyMovie(mt_say_04,mtsay_004,1350,380,207);
																									_root.mtsay_004.gotoAndPlay(say_two);
																									_root.mt_line_18.8.5 = 0;
																									_root.mt_line_18.9.5 = 0;
																									_root.big_clean = 0;
																								}

_root.SetBaseDisplay();
_root.Now_line = 0;
_root.SetLineDisplay(0);
stop();

if(_root.Display_text == 2)
{
	_root.DelMovie(_root.mt_display_text);
	_root.Display_text = 0;
}


if(_root.Display_other == 2)
{
	_root.DelMovie(_root.mt_otherlist);
	_root.Display_other = 0;
}


if(_root.Display_buy == 2)
{
	_root.DelMovie(_root.mt_buy_list);
	_root.Display_buy = 0;
}


if(_root.Open_room == 2)
{
	temp_name = _root.mt_m_ + _root.Last_x + _ + _root.Last_y;
	_root.DelMovie(temp_name);
	_root.Open_room = 0;
	_root.Now_key_flag = 1;
}


if(_root.Display_kill == 2)
{
	_root.DelMovie(mt_kills);
	_root.DelMovie(mt_kills_left);
	_root.DelMovie(mt_kills_right);
	_root.Display_kill = 0;
	_root.Move_arrow(100);
}


if(_root.Display_lines == 1)
{
	gotoAndPlay(3);
}

else
{
	
	if(_root.Display_lines == 2)
	{
		gotoAndPlay(5);
	}

}


if(_root.Display_say.0 == 2)
{
	_root.DelMovie(mtsay_001);
	_root.mt_sister._x = _root.mt_sister._x - 32;
	_root.mt_line_00._root.mt_man_x._root.mt_man_y = 0;
	_root.mt_line_00._root.mt_man_x.(_root.mt_man_y - 1) = 24;
	_root.PlaySound(music_03);
	_root.Now_yellow = _root.Now_yellow + 1;
	_root.Now_blue = _root.Now_blue + 1;
	_root.Now_red = _root.Now_red + 1;
	_root.mt_Mykey.Key_yellow = _root.Now_yellow;
	_root.mt_Mykey.Key_blue = _root.Now_blue;
	_root.mt_Mykey.Key_red = _root.Now_red;
	_root.Display_say.0 = 3;
	_root.Now_key_flag = 1;
}


if(_root.Display_say.0 == 4)
{
	_root.DelMovie(mtsay_001);
	_root.DelMovie(mt_sister);
	_root.mt_line_00._root.mt_man_x.(_root.mt_man_y - 1) = 0;
	_root.PlaySound(music_03);
	_root.Now_hp = _root.Now_hp + int((_root.Now_hp / 3));
	_root.Now_gong = _root.Now_gong + int((_root.Now_gong / 3));
	_root.Now_fang = _root.Now_fang + int((_root.Now_fang / 3));
	_root.mt_Mylife.My_hp = _root.Now_hp;
	_root.mt_Mylife.My_gong = _root.Now_gong;
	_root.mt_Mylife.My_fang = _root.Now_fang;
	_root.Display_say.0 = 5;
	_root.Now_key_flag = 1;
}


if(_root.Display_say.1 == 2)
{
	_root.DelMovie(mtsay_002);
	_root.Now_key_flag = 0;
	_root.Display_text = 1;
	_root.CopyMovie(mt_other_03,mt_display_text,1410,290,150);
	_root.mt_display_text.MT.text = 得到 黄金盾 防御加 85 ！;
	_root.Now_fang = _root.Now_fang + 85;
	_root.mt_Mylife.My_fang = _root.Now_fang;
	_root.PlaySound(music_03);
	_root.Display_say.1 = 3;
	_root.Now_key_flag = 1;
}


if(_root.Display_say.2 == 2)
{
	_root.DelMovie(mtsay_003);
	_root.Now_key_flag = 0;
	_root.Display_text = 1;
	_root.CopyMovie(mt_other_03,mt_display_text,1410,290,150);
	_root.mt_display_text.MT.text = 得到 青锋剑 攻击加 70 ！;
	_root.Now_gong = _root.Now_gong + 70;
	_root.mt_Mylife.My_gong = _root.Now_gong;
	_root.PlaySound(music_03);
	_root.Display_say.2 = 3;
	_root.Now_key_flag = 1;
}


if(_root.Display_say.1 == 4)
{
	_root.DelMovie(mtsay_002);
	_root.Now_key_flag = 0;
	_root.Display_text = 1;
	_root.CopyMovie(mt_other_03,mt_display_text,1410,290,150);
	_root.mt_display_text.MT.text = 得到 星光盾 防御加 120 ！;
	_root.Now_fang = _root.Now_fang + 120;
	_root.Now_money = _root.Now_money - 800;
	_root.mt_Mylife.My_fang = _root.Now_fang;
	_root.mt_Mylife.My_money = _root.Now_money;
	_root.PlaySound(music_03);
	_root.Display_say.1 = 5;
	_root.Now_key_flag = 1;
}


if(_root.Display_say.2 == 4)
{
	_root.DelMovie(mtsay_003);
	_root.Now_key_flag = 0;
	_root.Display_text = 1;
	_root.CopyMovie(mt_other_03,mt_display_text,1410,290,150);
	_root.mt_display_text.MT.text = 得到 圣光剑 攻击加 110 ！;
	_root.Now_gong = _root.Now_gong + 110;
	_root.Now_mp = _root.Now_mp - 500;
	_root.mt_Mylife.My_gong = _root.Now_gong;
	_root.mt_Mylife.My_mp = _root.Now_mp;
	_root.PlaySound(music_03);
	_root.Display_say.2 = 5;
	_root.Now_key_flag = 1;
}


if(_root.Display_say.3 == 2)
{
	_root.DelMovie(mtsay_004);
	_root.Display_say.3 = 3;
	_root.Now_key_flag = 1;
}


if(_root.Display_say.6 == 2)
{
	_root.DelMovie(mtsay_006);
	_root.Display_say.6 = 3;
	_root.Now_key_flag = 1;
}


if(_root.Display_say.7 == 2)
{
	_root.DelMovie(mtsay_007);
	_root.Display_say.7 = 3;
	_root.Now_key_flag = 1;
}


if(_root.Display_say.8 == 2)
{
	_root.DelMovie(mtsay_008);
	_root.Display_say.8 = 3;
	_root.Now_key_flag = 1;
}


if(_root.Display_say.8 == 5)
{
	_root.DelMovie(mtsay_008);
	_root.Display_say.8 = 6;
	_root.Now_key_flag = 1;
}


if(_root.Display_say.8 == 9)
{
	_root.DelMovie(mtsay_008);
	_root.Display_say.8 = 10;
	_root.Now_key_flag = 1;
	_root.DelBaseDisplay();
	_root.DelLineDisplay();
	_root.gotoAndPlay(game_over);
}


if(_root.Display_say.3 == 4)
{
	_root.DelMovie(mtsay_004);
	_root.Display_say.3 = 5;
	_root.Now_key_flag = 1;
}


if(_root.Display_list == 1)
{
	tmp_list = new Array(15);
	tmp_max = 0;
	add_list = 1;
	i = 0;
	
	if(i < 11)
	{
		j = 0;
		
		if(j < 11)
		{
			
			if(add_list == 0)
			{
				add_list = 1;
			}

			
			if(_root.Now_line < 10)
			{
				temp_num = _root.mt_line_0 + _root.Now_line;
			}

			else
			{
				temp_num = _root.mt_line_ + _root.Now_line;
			}

			
			if(!(temp_num.i.j < 40))
			{
				!(temp_num.i.j < 40);
			}

			
			if(!(temp_num.i.j > 70))
			{
				
				if(tmp_max > 0)
				{
					k = 0;
					
					if(k < tmp_max)
					{
						
						if(temp_num.i.j == tmp_list.k)
						{
							add_list = 0;
						}

						k = k;
					}

				}

				
				if(add_list == 1)
				{
					tmp_list.tmp_max = temp_num.i.j;
					tmp_max = tmp_max;
				}

			}

			j = j;
		}

		i = i;
	}

	
	if(tmp_max == 0)
	{
		_root.Play_sound(music_08);
		_root.DelMovie(mt_boss_list);
		_root.Display_list = 0;
		_root.Now_key_flag = 1;
	}

	else
	{
		_root.mt_boss_list.gotoAndStop(tmp_max + 1);
		_root.Now_key_flag = 0;
		k = 0;
		
		if(k < tmp_max)
		{
			t_name = _root.mt_boss_list.name_01;
			_root.mt_boss_list.name_0 + (k + 1) = _root.boss_man.(tmp_list.k - 40).5;
			_root.mt_boss_list.hp_0 + (k + 1) = _root.boss_man.(tmp_list.k - 40).0;
			_root.mt_boss_list.gong_0 + (k + 1) = _root.boss_man.(tmp_list.k - 40).1;
			_root.mt_boss_list.fang_0 + (k + 1) = _root.boss_man.(tmp_list.k - 40).2;
			_root.mt_boss_list.money_0 + (k + 1) = _root.boss_man.(tmp_list.k - 40).3 + · + _root.boss_man.(tmp_list.k - 40).4;
			
			if(!(_root.Now_fang < _root.boss_man.(tmp_list.k - 40).1))
			{
				_root.mt_boss_list.other_0 + (k + 1) = 0;
			}

			else
			{
				
				if(!(_root.boss_man.(tmp_list.k - 40).2 < _root.Now_gong))
				{
					_root.mt_boss_list.other_0 + (k + 1) = ???;
				}

				else
				{
					_root.mt_boss_list.other_0 + (k + 1) = int((_root.boss_man.(tmp_list.k - 40).0 / (_root.Now_gong - _root.boss_man.(tmp_list.k - 40).2))) * (_root.boss_man.(tmp_list.k - 40).1 - _root.Now_fang);
				}

			}

			_root.CopyMovie(mt_ + tmp_list.k,mt_list_ + tmp_list.k,1471 + k,367 + _root.mt_boss_list.face_0 + (k + 1)._x,207 + _root.mt_boss_list.face_0 + (k + 1)._y);
			
			if(!(tmp_list.k === 60))
			{
				
				if(!(tmp_list.k === 52))
				{
					
					if(!(tmp_list.k === 50))
					{
						
						if(!(tmp_list.k === 57))
						{
							_root.mt_boss_list.hp_0 + (k + 1) = _root.boss_man.(tmp_list.k - 40).0 + 100;
							_root.mt_boss_list.hp_0 + (k + 1) = _root.boss_man.(tmp_list.k - 40).0 + 300;
							_root.mt_boss_list.hp_0 + (k + 1) = _root.boss_man.(tmp_list.k - 40).0 + int((_root.Now_hp / 3));
						}

						else
						{
							_root.mt_boss_list.hp_0 + (k + 1) = _root.boss_man.(tmp_list.k - 40).0 + int((_root.Now_hp / 2));
						}

						k = k;
						_root.Display_list = 2;
						
						if(_root.Display_list == 3)
						{
							tmp_list = new Array(15);
							tmp_max = 0;
							add_list = 1;
							i = 0;
							
							if(i < 11)
							{
								j = 0;
								
								if(j < 11)
								{
									
									if(add_list == 0)
									{
										add_list = 1;
									}

									
									if(_root.Now_line < 10)
									{
										temp_num = _root.mt_line_0 + _root.Now_line;
									}

									else
									{
										temp_num = _root.mt_line_ + _root.Now_line;
									}

									
									if(!(temp_num.i.j < 40))
									{
										!(temp_num.i.j < 40);
									}

									
									if(!(temp_num.i.j > 70))
									{
										
										if(tmp_max > 0)
										{
											k = 0;
											
											if(k < tmp_max)
											{
												
												if(temp_num.i.j == tmp_list.k)
												{
													add_list = 0;
												}

												k = k;
											}

										}

										
										if(add_list == 1)
										{
											tmp_list.tmp_max = temp_num.i.j;
											tmp_max = tmp_max;
										}

									}

									j = j;
								}

								i = i;
							}

							k = 0;
							
							if(k < tmp_max)
							{
								_root.DelMovie(_root.mt_list_ + tmp_list.k);
								k = k;
							}

							_root.DelMovie(mt_boss_list);
							_root.Now_key_flag = 1;
							_root.Display_list = 0;
						}

						
						if(_root.Display_jump == 2)
						{
							_root.DelMovie(_root.mt_line_jump);
							_root.SetLineDisplay(1);
							_root.Display_jump = 0;
							_root.Now_key_flag = 0;
						}

						
						if(_root.Display_jump == 4)
						{
							_root.DelMovie(_root.mt_line_jump);
							_root.Display_jump = 0;
							_root.Now_key_flag = 1;
						}

						
						if(_root.mt_line_16.5.5 == 0)
						{
							_root.mt_line_16.5.5 == 0;
						}

						
						if(_root.Set_man_01 == 0)
						{
							_root.boss_man.13.0 = _root.boss_man.13.0 + int((_root.boss_man.13.0 / 3));
							_root.boss_man.13.1 = _root.boss_man.13.1 + int((_root.boss_man.13.1 / 3));
							_root.boss_man.13.2 = _root.boss_man.13.2 + int((_root.boss_man.13.2 / 3));
							_root.Set_man_01 = 1;
						}

						
						if(_root.mt_line_19.6.5 == 0)
						{
							_root.mt_line_19.6.5 == 0;
						}

						
						if(_root.Set_man_02 == 0)
						{
							_root.boss_man.19.0 = _root.boss_man.19.0 + int((_root.boss_man.19.0 / 2));
							_root.boss_man.19.1 = _root.boss_man.19.1 + int((_root.boss_man.19.1 / 2));
							_root.boss_man.19.2 = _root.boss_man.19.2 + int((_root.boss_man.19.2 / 2));
							_root.Set_man_02 = 1;
							_root.Now_key_flag = 0;
							_root.Display_say.8 = 1;
							_root.CopyMovie(mt_say_08,mtsay_008,1350,380,207);
							_root.mtsay_008.gotoAndPlay(say_two);
						}

						
						if(_root.mt_line_21.1.5 == 0)
						{
							_root.mt_line_21.1.5 == 0;
						}

						
						if(_root.Display_kills == 0)
						{
							_root.Now_key_flag = 0;
							_root.Display_say.8 = 1;
							_root.CopyMovie(mt_say_08,mtsay_008,1350,380,207);
							_root.mtsay_008.gotoAndPlay(say_three);
							_root.Display_kills = 1;
						}

gotoAndPlay(1);
_root.mt_lines.bkground._alpha = _root.mt_lines.bkground._alpha - 5;

if(_root.mt_lines.bkground._alpha < 10)
{
	_root.mt_lines.bkground._alpha = 0;
}


if(_root.mt_lines.bkground._alpha > 0)
{
	gotoAndPlay(3);
}

else
{
	_root.Display_lines = 0;
	_root.Now_Key_flag = 1;
	
	if(_root.Now_line == 0)
	{
		_root.mt_Mykey.Key_line = 序  章;
	}

	else
	{
		_root.mt_Mykey.Key_line = 第  + _root.Now_line +  层;
	}

	gotoAndPlay(1);
}

_root.mt_lines.bkground._alpha = _root.mt_lines.bkground._alpha + 5;

if(_root.mt_lines.bkground._alpha > 90)
{
	_root.mt_lines.bkground._alpha = 100;
}


if(_root.mt_lines.bkground._alpha < 100)
{
	gotoAndPlay(5);
}

else
{
	_root.Display_lines = 1;
	
	if(_root.My_lifes_up == 1)
	{
		_root.DelLineDisplay();
		_root.My_lifes_up = 0;
		_root.Now_line = _root.Now_line;
		
		if(_root.Max_line < _root.Now_line)
		{
			_root.Max_line = _root.Now_line;
		}

		_root.SetLineDisplay(1);
	}

	
	if(_root.My_lifes_down == 1)
	{
		_root.DelLineDisplay();
		_root.My_lifes_down = 0;
		_root.Now_line = _root.Now_line;
		_root.SetLineDisplay(2);
	}

	gotoAndPlay(1);
}


if(_root.Now_key_flag == 1)
{
	_root.Move_arrow(1);
}


if(_root.Now_key_flag == 1)
{
	_root.Move_arrow(2);
}


if(_root.Now_key_flag == 1)
{
	_root.Move_arrow(3);
}


if(_root.Now_key_flag == 1)
{
	_root.move_arrow(4);
}


if(_root.Now_key_flag == 1)
{
	stopAllSounds();
	_root.DelBaseDisplay();
	_root.DelLineDisplay();
	gotoAndPlay(1712);
}


if(_root.Now_key_flag == 1)
{
	stopAllSounds();
	_root.DelBaseDisplay();
	_root.DelLineDisplay();
	gotoAndPlay(1712);
}


if(_root.list_flag == 1)
{
	_root.list_flag == 1;
}


if(_root.Now_key_flag == 1)
{
	
	if(_root.Display_list == 0)
	{
		_root.Now_key_flag = 0;
		_root.CopyMovie(mt_list,mt_boss_list,1460,_root.mt_lines._x,_root.mt_lines._y);
		_root.Display_list = 1;
	}

}

else
{
	
	if(_root.Display_list == 2)
	{
		_root.Display_list = 3;
		_root.Now_key_flag = 1;
	}

}


if(_root.Now_key_flag == 1)
{
	
	if(_root.list_flag == 1)
	{
		
		if(_root.Display_list == 0)
		{
			_root.Now_key_flag = 0;
			_root.CopyMovie(mt_list,mt_boss_list,1460,_root.mt_lines._x,_root.mt_lines._y);
			_root.Display_list = 1;
		}

	}

	else
	{
		
		if(_root.Display_list == 2)
		{
			_root.Display_list = 3;
			_root.Now_key_flag = 1;
		}

	}

}


if(_root.Now_key_flag == 1)
{
	
	if(_root.jump_flag == 1)
	{
		
		if(_root.Display_jump == 0)
		{
			_root.Now_key_flag = 0;
			_root.CopyMovie(mt_jump,mt_line_jump,1460,_root.mt_lines._x,_root.mt_lines._y);
			_root.Display_jump = 1;
		}

	}

	else
	{
		
		if(_root.Display_jump == 3)
		{
			_root.Display_jump = 4;
		}

	}

}


if(_root.jump_flag == 1)
{
	_root.jump_flag == 1;
}


if(_root.Now_key_flag == 1)
{
	
	if(_root.Display_jump == 0)
	{
		_root.Now_key_flag = 0;
		_root.CopyMovie(mt_jump,mt_line_jump,1460,_root.mt_lines._x,_root.mt_lines._y);
		_root.Display_jump = 1;
	}

}

else
{
	
	if(_root.Display_jump == 3)
	{
		_root.Display_jump = 4;
	}

}


if(_root.Now_key_flag == 1)
{
	_root.DelBaseDisplay();
	_root.DelLineDisplay();
	gotoAndPlay(1153);
}


if(_root.Now_key_flag == 1)
{
	_root.DelBaseDisplay();
	_root.DelLineDisplay();
	gotoAndPlay(1153);
}

stopAllSounds();
stop();
stopAllSounds();
stop();
stopAllSounds();
stop();
stopAllSounds();
stop();
stopAllSounds();
stop();
stopAllSounds();
stop();
stopAllSounds();
_parent.nextFrame();
this.gotoAndPlay(1);
stop();
stop();
stop();
stop();
stop();
stop();
stop();
stop();
stop();
stop();
getURL("FSCommand:quit");
